V "GNAT Lib v2012"
A -gnatA
P ZX
R nnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnvnnnnnnnnnnnnnn

U bounded_queue%b	bounded_queue.adb	0810125a NE OO PK GE

U bounded_queue%s	bounded_queue.ads	2a172590 BN EE NE OO PK GE

D bounded_queue.ads	20150428233106 2a172590
D bounded_queue.adb	20150428232056 220737ca
D system.ads		20120510125846 6daf90c4
X 1 bounded_queue.ads
2+9 Element_Type 12r32 15r38 20r52 21r53 25r53 2|4r38 17r38 29r52 33r56
3k9*Bounded_Queue 2z9 36l5 36e18 2|1b14 54l5 54t18
5R9*Queue_Type 5d20 11r36 14r38 17r30 18r31 20r33 21r34 22r34 26c9 32e17
. 2|3r38 16r38 29r33 33r37 38r30 44r31 49r34
5i20 Max_Size{positive} 26r20 31r33 2|6r30 10r50 23r52 31r54 40r34
7X4*Underflow 2|21r16
8X4*Overflow 2|7r16
11U14*Enqueue 11=22 12>22 2|3b14 14l8 14t15
11r22 Queue{5R9} 2|3b23 6r10 6r24 10m11 10r26 10r44 11m10 11r22 12m10 12r25
12*22 Item{2+9} 2|4b23 11r38
14U14*Dequeue 14=23 15<23 2|16b14 27l8 27t15
14r23 Queue{5R9} 2|16b23 20r10 23m10 23r27 23r46 24r18 24r30 25m10 25r25
15*23 Item{2+9} 2|17b23 24m10
17V13*Full{boolean} 17>19 2|38b13 41l8 41t12
17r19 Queue{5R9} 2|38b19 40r14 40r28
18V13*Empty{boolean} 18>20 2|44b13 47l8 47t13
18r20 Queue{5R9} 2|44b20 46r14
20V13*get_Last{2+9} 20>22 2|29b13 32l14 32t22
20r22 Queue{5R9} 2|29b22 31r17 31r29 31r48
21V13*get_Front{2+9} 21>23 2|33b16 36l14 36t23
21r23 Queue{5R9} 2|33b26 35r17 35r29
22V13*get_Count{natural} 22>23 2|49b13 52l11 52t20
22r23 Queue{5R9} 2|49b23 51r15
25A9 Queue_Array(2+9)<integer> 31r18
28i10 Count{natural} 2|6r16 12m16 12r31 20r16 25m16 25r31 40r20 46r20 51r21
29i10 to_in{positive} 2|10m17 10r32 11r28 35r35
30i10 to_out{positive} 2|23m16 23r33 24r36 31r35
31a10 Items{25A9} 2|11m16 24r24 31r23 35r23

