V "GNAT Lib v2012"
A -gnatA
P ZX
R nnnnnnnnnnnnnnnnnnvvnvnnnnnnvnnvnnnnvnnnnnnnvnnnnnnnnnnnnnnnnnnvnnnvnnvnv1nnnnnnnnnnnn

U buffers%b		buffers.adb		667cd89f NE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
W system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali

U buffers%s		buffers.ads		74cb89bc EE OO PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W bounded_queue%s	bounded_queue.adb	bounded_queue.ali  AD
W bounded_stack%s	bounded_stack.adb	bounded_stack.ali  AD
W command_def%s		command_def.ads		command_def.ali
W raildefs%s		raildefs.ads		raildefs.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali

D ada.ads		20120510125802 3ffc8e18
D a-except.ads		20120510125752 ec1b44c1
D a-finali.ads		20120510125752 52ecdc1b
D a-stream.ads		20120510125756 2ca4ee37
D a-tags.ads		20120510125758 6c0509d0
D a-unccon.ads		20120510125800 f9eb8f06
D bounded_queue.ads	20150428233106 2a172590
D bounded_queue.adb	20150428232056 220737ca
D bounded_stack.ads	20150428234228 41bd7c23
D bounded_stack.adb	20150429000540 e421ec60
D buffers.ads		20150520041642 e474a855
D buffers.adb		20150520041904 820870ca
D command_def.ads	20150520041412 ace8c4b2
D interfac.ads		20120510125814 129923ea
D i-c.ads		20120510125814 5421119b
D i-cstrin.ads		20120510125814 341d0ddf
D raildefs.ads		20150428202242 57fdbce8
D system.ads		20120510125846 6daf90c4
D s-atacco.ads		20120510125818 4c36d12f
D s-exctab.ads		20120510125824 66e51330
D s-finmas.ads		20120510125824 b95bb341
D s-finroo.ads		20120510125824 4ff27390
D s-multip.ads		20120510125828 38ac9f73
D s-osinte.ads		20120510125828 ecf1fbfd
D s-parame.ads		20120510125832 b6e20cc0
D s-pooglo.ads		20120510125832 542f33d0
D s-soflin.ads		20120510125832 24c8153c
D s-stache.ads		20120510125834 596fc1b4
D s-stausa.ads		20120510125834 017a0a05
D s-stalib.ads		20120510125834 f78bcf95
D s-stoele.ads		20120510125834 facd7d98
D s-stoele.adb		20120510125834 afc5dc80
D s-stopoo.ads		20120510125834 7b8fbeee
D s-tasinf.ads		20120510125836 859198ad
D s-taspri.ads		20120510125836 196697f7
D s-taskin.ads		20120510125836 5e24fb30
D s-taprob.ads		20120510125834 502249e3
D s-tpoben.ads		20120510125836 20b7a89e
D s-tpobop.ads		20120510125836 5f548bb3
D s-traent.ads		20120510125838 5221ee41
D s-unstyp.ads		20120510125838 6ae15c76
D s-win32.ads		20120510125840 07238fa2
D unsigned_types.ads	20150428202504 ea348493
X 7 bounded_queue.ads
2+9 Element_Type 11|7r47 8r45
3k9*Bounded_Queue 36e18 11|1w6 7r33 8r31
5R9*Queue_Type 11|17r25[7] 30r22[8]
11U14*Enqueue 12|11s27[11|7] 39s25[11|8]
14U14*Dequeue 12|22s24[11|7] 51s22[11|8]
17V13*Full{boolean} 12|12s43[11|7] 40s41[11|8]
18V13*Empty{boolean} 12|24s40[11|7] 53s38[11|8]
20V13*get_Last{17|34I9} 12|58s29[11|8]
21V13*get_Front{17|34I9} 12|62s30[11|8]
22V13*get_Count{natural} 12|67s29[11|8]
X 9 bounded_stack.ads
2+9 Element_Type 11|9r45
3k9*Bounded_Stack 31e18 11|2w6 9r31
5R9*Stack_Type 11|40r22[9]
11U14*EnStack 12|79s25[11|9]
14U14*DeStack 12|91s22[11|9]
17V13*Full{boolean} 12|80s41[11|9]
18V13*Empty{boolean} 12|93s38[11|9]
19V13*get_Count{natural} 12|98s29[11|9]
X 11 buffers.ads
6K9*Buffers 45l5 45e12 12|1b14 107l5 107t12
7K12*Command_Queue[7|3] 17r11 12|11r13 12r29 22r10 24r26
8K12*Block_Queue[7|3] 30r10 12|39r13 40r29 51r10 53r26 58r17 62r18 67r17
9K12*Block_Stack[9|3] 40r10 12|79r13 80r29 91r10 93r26 98r17
12W20*Command_Buffer 21l8 21e22 12|3b19 27l8 27t22
13U16 insert 13>23 12|5b17 15l11 15t17
13r23 C{13|24R9} 12|5b24 11r38
14Y13 Remove 14<20 14<54 12|17b13 25l11 25t17
14r20 C{13|24R9} 12|22m35
14b54 Error{boolean} 12|20m10
17r7 Q{7|5R9[7]} 12|11r35 12r48 22r32 24r46
18b7 Has_Room{boolean} 12|8r17 12r13 23r10
19b7 Has_Item{boolean} 12|13r13 17r79 24r10
20b7 Command_Buffer_full{boolean} 12|9r13 20r17 21r10
23W19*Block_Buffer 33l8 33e20 12|32b21 69l8 69t20
24U17 insert 24>24 24<50 12|33b17 45l11 45t17
24i24 B{17|35I12} 12|33b24 39r36
24b50 Error{boolean} 12|33b50 37m13 42m13
25Y13 Remove 25<20 12|47b13 54l11 54t17
25i20 B{17|35I12} 12|51m32
26V11 get_Last{17|35I12} 12|56b16 59l14 59t22
27V16 get_Front{17|35I12} 12|60b16 63l14 63t23
28V16 get_count{natural} 12|65b16 68l5 68t14
30r6 Q{7|5R9[8]} 12|39r33 40r46 51r30 53r44 58r38 62r40 67r39
31b7 Has_Room{boolean} 12|36r17 40r13 52r10
32b7 Has_Item{boolean} 12|41r13 47r52 53r10
35W19*Block_Buffer_stack 43l8 43e26 12|72b21 100l8 100t26
36U17 insert 36>24 36<50 12|73b17 85l11 85t17
36i24 B{17|35I12} 12|73b24 79r36
36b50 Error{boolean} 12|73b50 77m13 82m13
37Y13 Remove 37<20 12|87b13 94l11 94t17
37i20 B{17|35I12} 12|91m33
38V18 get_count{natural} 12|96b16 99l5 99t14
40r6 S{9|5R9[9]} 12|79r33 80r46 91r30 93r44 98r39
41b7 Has_Room{boolean} 12|76r18 80r13 92r10
42b7 Has_Item{boolean} 12|81r13 87r52 93r10
X 12 buffers.adb
17r20 C{13|24R9}
17b54 Error{boolean}
47i20 B{17|35I12}
87i20 B{17|35I12}
X 13 command_def.ads
2K9*command_def 11|4w6 7r63 13r30 14r28 12|5r31 17r28 13|36e16
24R9*Command_Type 11|7r75 13r42 14r40 12|5r43 17r40 13|35e17
X 17 raildefs.ads
22K9*Raildefs 11|3w6 8r61 9r61 24r31 25r28 26r27 27r33 30r46 36r31 37r28
. 40r46 12|33r31 47r28 56r32 60r33 73r31 87r28 17|86e13
33N4*Num_Blocks 11|30r55 40r55
34I9*Block_Idx<short_short_integer>
35I12*Block_Id{34I9} 11|8r70 9r70 24r40 25r37 26r36 27r42 36r40 37r37 12|33r40
. 47r37 56r41 60r42 73r40 87r37

