V "GNAT Lib v2012"
A -gnatA
P ZX
R nnnnnnnvnvnnnnnvnnvnnvnvnvnnnnnnnvvnnnnnnnnnvnnnnnnvnnnnnnvnnvnvnnnvnnvnnnnnnnv3nnnv1+nn

U command_analyser%b	command_analyser.adb	37ffa514 OO PK KM
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W buffers%s		buffers.adb		buffers.ali
W dac_driver%s		dac_driver.adb		dac_driver.ali  AD
W interfaces%s		interfac.ads		interfac.ali
W rail_element%s	rail_element.adb	rail_element.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W topolog2%s		topolog2.adb		topolog2.ali
W unsigned_types%s	unsigned_types.ads	unsigned_types.ali

U command_analyser%s	command_analyser.ads	f1d12d6d EE NE OO PK KM
W command_def%s		command_def.ads		command_def.ali
W raildefs%s		raildefs.ads		raildefs.ali
W train_state_def%s	train_state_def.ads	train_state_def.ali

D ada.ads		20120510125802 3ffc8e18
D a-calend.ads		20120510125748 d86d6c8c
D a-caldel.ads		20120510125748 9f20b83d
D a-except.ads		20120510125752 ec1b44c1
D a-finali.ads		20120510125752 52ecdc1b
D a-inteio.ads		20120510125752 f64b89a4
D a-ioexce.ads		20120510125752 8b9de6cd
D a-reatim.ads		20120510125754 63f07669
D a-stream.ads		20120510125756 2ca4ee37
D a-tags.ads		20120510125758 6c0509d0
D a-textio.ads		20120510125800 386df5d4
D a-tiinio.ads		20120510125800 aa04e5d6
D a-unccon.ads		20120510125800 f9eb8f06
D bounded_queue.ads	20150428233106 2a172590
D bounded_stack.ads	20150428234228 41bd7c23
D buffers.ads		20150520041642 e474a855
D command_analyser.ads	20150520050402 50af4a2a
D command_analyser.adb	20150520050954 c178eb28
D command_def.ads	20150520041412 ace8c4b2
D dac_driver.ads	20150428202138 22bac6e9
D interfac.ads		20120510125814 129923ea
D i-c.ads		20120510125814 5421119b
D i-cstrin.ads		20120510125814 341d0ddf
D i-cstrea.ads		20120510125814 1bd72c32
D rail_element.ads	20150517181238 4d5e4c7e
D raildefs.ads		20150428202242 57fdbce8
D system.ads		20120510125846 6daf90c4
D s-atacco.ads		20120510125818 4c36d12f
D s-conca2.ads		20120510125822 fbd0f2fc
D s-crtl.ads		20120510125824 ac77b159
D s-exctab.ads		20120510125824 66e51330
D s-ficobl.ads		20120510125824 443b9d66
D s-finmas.ads		20120510125824 b95bb341
D s-finroo.ads		20120510125824 4ff27390
D s-imenne.ads		20120510125824 8707cbf0
D s-multip.ads		20120510125828 38ac9f73
D s-osinte.ads		20120510125828 ecf1fbfd
D s-parame.ads		20120510125832 b6e20cc0
D s-pooglo.ads		20120510125832 542f33d0
D s-soflin.ads		20120510125832 24c8153c
D s-stache.ads		20120510125834 596fc1b4
D s-stausa.ads		20120510125834 017a0a05
D s-stalib.ads		20120510125834 f78bcf95
D s-stoele.ads		20120510125834 facd7d98
D s-stoele.adb		20120510125834 afc5dc80
D s-stopoo.ads		20120510125834 7b8fbeee
D s-tasinf.ads		20120510125836 859198ad
D s-taspri.ads		20120510125836 196697f7
D s-taprop.ads		20120510125834 1dd2e1b6
D s-taskin.ads		20120510125836 5e24fb30
D s-taprob.ads		20120510125834 502249e3
D s-tpoben.ads		20120510125836 20b7a89e
D s-tpobop.ads		20120510125836 5f548bb3
D s-tassta.ads		20120510125836 3a253871
D s-traent.ads		20120510125838 5221ee41
D s-unstyp.ads		20120510125838 6ae15c76
D s-wchcon.ads		20120510125840 bfeb2e3d
D s-win32.ads		20120510125840 07238fa2
D topolog2.ads		20150512214136 d1c7b2bb
D train_state_def.ads	20150520050354 5a6b1f1d
D unsigned_types.ads	20150428202504 ea348493
X 1 ada.ads
16K9*Ada 19e8 18|1r6 1r19 4r6 51r10 87r33 120r5 147r9 173r33 182r33 504r10
. 513r10 517r13 520r13 526r10 528r17 531r13 537r10 546r10 555r10 598r32
X 2 a-calend.ads
36K13*Calendar 375e17 18|4w10 120r9
38I9*Time 18|131r24
52V13*Clock{38I9} 18|135s26
94V14*"+"{38I9} 18|135s32
X 6 a-inteio.ads
18K13*Integer_Text_IO[12|45] 18|1w23
X 11 a-textio.ads
49K13*Text_IO 471e16 18|1w10 51r14 87r37 147r13 173r37 182r37 504r14 513r14
. 517r17 520r17 526r14 528r21 531r17 537r14 546r14 555r14 598r36
242U14*Put 18|513s22 526s22
263U14*Put_Line 18|51s22 87s45 147s21 173s45 182s45 504s22 517s25 520s25
. 528s29 531s25 537s22 546s22 555s22 598s44
X 16 buffers.ads
6K9*Buffers 45e12 18|7w6 125r20
13U16 insert 18|676s34
14Y13 Remove 18|597s50
24U17 insert 18|86s26 181s26
25Y13 Remove 18|110s26 170s26
26V11 get_Last{26|35I12} 18|109s30
27V16 get_Front{26|35I12} 18|78s43
28V16 get_count{natural} 18|124s52
35W19*Block_Buffer_stack 43e26 18|125r28
36U17 insert 18|172s22
37Y13 Remove 18|180s22
38V18 get_count{natural} 18|177s39
X 17 command_analyser.ads
4K9*Command_Analyser 11l5 11e21 18|9b14 703l5 703t21
10U14*Analyse 10>22 10=48 10>89 18|664b14 700l8 700t15
10i22 Me{26|26I12} 18|664b22 684r34 688r33 696r31
10r48 My{60|13R8} 18|664b48 676r13 682r51 684m31 686r55 688m30 696m27
10r89 Command{19|24R9} 18|664b72 674r12 676r41 678r30 679r29
X 18 command_analyser.adb
16V13 Turnout_preference{26|69E9} 16b13 16>32 16>52 54l8 54t26 246s36 282s48
16r32 My{60|13R8} 21r12 25r13 32r13
16i52 Turnout{26|64I12} 23r58 39r32
18e7 Turnout_preference{26|69E9} 23m9 26m13 28m13 33m13 35m13 41r13 42m13
. 44m13 50r10 53r14
56U14 Assign_Ahead 56b14 56=27 57>27 89l8 89t20 100s7 382s13
56r27 My{60|13R8} 65r13 78r27 80r62 81m13 83m14 86r10
57i27 Me{26|26I12} 80r44 82r54
59i7 Turnout{26|63I9} 69m32 69r32 73r61
60b7 Alerted{boolean} 68m33 68r33 70r11
61b7 Buffer_error{boolean} 86m47 86r47 87r14
62r7 Nxt{59|171R9} 65m7 66m34 66r34 71m36 71r36 78r10 80r47 81r33 86r33
91U14 Resume 91b14 91=21 92>21 102l8 102t14 190s9 570s13 633s22
91r21 My{60|13R8} 97m8 98r43 99m23 99r23 99r39 100m20
92i21 Me{26|26I12} 100r23
93b7 Turnout_needed{boolean} 98m60 98r60
94i7 Turnout{26|63I9} 98m76 98r76
104U14 Free_blocks 104b14 104=26 114l11 114t22 186s7 406s7
104r26 My{60|13R8} 109r14 109r42 110r10
106i1 unassign_block{26|35I12} 110m33 110r33 111r38
116U17 Turn_around 116b17 116=30 117>27 193l8 193t19 360s10 652s16
116r30 My{60|13R8} 124r36 136m7 138m7 139m7 140m7 141m7 142m7 143m6 146m7
. 146r49 147r47 149r23 150m7 150r25 151m7 153m28 153r28 154m28 154r28 156r10
. 157r43 158m10 158r71 161r10 162r43 163m10 163r70 170r10 181r10 186m19 188r53
. 189r10 190m16
117i27 Me{26|26I12} 134r48 171r40 188r48 190r19
121r7 Temp_position{59|171R9} 149m7 151r24
123i7 temp_block{26|35I12} 170m33 170r33 171r43 172r29 180m29 180r29 181r33
124i7 Block_buffer_size{natural} 168r13 174m10 174r30 177m7 178r13 183m10
. 183r30
125w7 temp_buffer{16|35W19} 172r10 177r27 180r10
127b7 Unrequired_check{boolean} 157m60 157r60 162m59 162r59
128i7 For_Turnout{26|63I9} 157m78 157r78 158r117 162m77 162r77 163r115
129b7 Buffer_error{boolean} 172m40 172r40 173r14 181m44 181r44 182r14
131i7 Power_down_time{2|38I9} 135m7 167r21
196U14 Front_analyses 196b14 196=30 197>30 385l8 385t22 684s16
196r30 My{60|13R8} 220m22 220r22 220r42 222m22 222r22 222r42 222r52 225r35
. 237m13 239r103 240m16 240r49 246m13 246r55 249r68 250m13 252m13 259r50
. 260r64 273m19 282m19 282r67 285r83 286m22 288m22 298m22 300m22 308r42 310r46
. 318m13 320m13 330r39 336m16 338m16 342m19 344m19 359r37 360m22 362r32 369m13
. 371m13 373m10 374m10 374r30 375r13 375r22 376m13 376r24 377r58 382m26
197i30 Me{26|26I12} 249r43 251r54 285r52 287r63 297r56 299r63 317r42 319r54
. 335r50 337r57 341r53 343r60 360r26 368r42 370r54 377r54 382r29
200b7 Alerted{boolean} 220m52 220r52 221r11 226m40 226r40 231r11 261m63 261r63
. 267r16 311m47 311r47 315r11 363m37 363r37 365r11
200b15 Converging{boolean} 228m42 228r42 234r13 263m65 263r65 270r19
201i7 Turnout_Alert{26|63I9} 220m60 220r60
203i7 Turnout_Alert_check{26|63I9} 227m37 227r37 239r29 246r59 249r47 250r36
. 309r46
204e7 Turnout_setting{26|69E9} 229m48 229r48 237r36 239r71
205e7 Chained{59|449E9} 230m39 230r39 256r13 267r33
207i7 Turnout_Alert_check_chain{26|63I9} 262m64 262r64 282r71 285r56 286r51
208e7 Turnout_setting_chained{26|69E9} 264m65 264r65 273r48
210i7 Crossing_Alert{26|39I9} 266m66 266r66 297r60 298r45 332m41 332r41 335r54
. 336r39
211i7 Crossing_chain_Alert{26|39I9} 333m41 333r41 340r16 341r57 342r48
213i7 Zone_alert{59|195I9} 312m44 312r44 317r46 318r32 364m34 364r34 368r46
. 369r32
215b7 Entering_Crossing{boolean} 265m69 265r69 295r20
216b7 tram_crossing{boolean} 331m44 331r44 334r14
387U14 Back_analyses 387b14 387=28 387>69 495l8 495t21 688s16
387r28 My{60|13R8} 406m19 408m24 408r24 409r33 414m27 414r27 415r36 421r42
. 432r68 453r46 465r38 481r42 487m10 488m10 488r20 489r13 490r58
387i69 Me{26|26I12} 490r54
391b7 Alerted{boolean} 410m33 410r33 413r11 434m68 434r68 439r16 456m51 456r51
. 458r13 466m42 466r42 469r13 482m47 482r47 484r13
391b16 leaving_turnout{boolean} 422m43 422r43 427r10
392i7 Turnout_advance{26|63I9} 411m32 411r32 416r61
393i7 Turnout_Alert{26|63I9} 423m42 423r42 433r97 454r50 455r80
394i7 Turnout_chain_Alert{26|63I9} 435m68 435r68
395i7 crossing_alert{26|39I9} 438m68 438r68 445r44 467m40 467r40 471r44
396i7 crossing_alert_chain{26|39I9} 468m39 468r39 472r16 473r47
397i7 zone_alert{59|195I9} 457m50 457r50 460r40 483m46 483r46 486r40
399b7 Converging{boolean} 424m42 424r42 436m68 436r68
400e7 Chained{59|449E9} 425m42 425r42 430r13
401b7 Leaving_crossing{boolean} 437m68 437r68 444r13
497U14 Check_Waiting 497b14 497=28 497>68 579l8 579t21 696s13
497r28 My{60|13R8} 503r10 505r43 505r61 506m13 512r10 516r14 516r68 516r88
. 518m13 525r11 527r13 527r67 527r93 529m17 536r10 538r46 539m13 545r11 547r46
. 548m13 554r10 556r43 557m13 568r46 569r13 569r33 570m20 573m10 575m10 575r26
497i68 Me{26|26I12} 505r39 516r64 527r63 538r42 547r42 556r39 568r42 570r23
500b7 Waiting_on_Something{boolean} 508m13 521m13 532m13 541m13 550m13 559m13
. 564r14
581T11 User_Input_anlyseis 581d31 583l8 583e27 585r11 586r11 587r11 589b11
. 661l8 661t27
581i31 Me{26|26I12} 597r28 604r37 604r67 605r37 605r68 608r37 609r37 609r76
. 613r37 614r37 614r68 617r37 618r37 618r77 623r35 624r37 625r37 626r37 627r37
. 629r48 629r71 631r37 632r40 633r47 633r51 636r37 637r37 638r37 639r37 640r37
. 641r37 642r37 650r79 651r34 652r46 652r51 658r31
585t4 User1{581T11}
586t4 User2{581T11}
587t4 User3{581T11}
592e4 user_input{19|7E9} 600m9 601r15
593b4 Buffer_error{boolean} 597m76 597r76 598r13
594r4 user_input_command{19|24R9} 597m57 597r57 600r22 603r17 650r17 651r60
. 658r54
665i7 recived_sensor{26|44I9} 678m13 682r25 686r29
666e7 recived_State{26|50E9} 679m13
X 19 command_def.ads
2K9*command_def 17|3w6 10r101 18|10r6 19|36e16
4n26*speed_up{4E9} 18|603r59
5n25*Left{5E9} 18|24r12
5n31*Right{5E9} 18|31r12
5n38*Center{5E9} 18|22r12
7E9*User_input_type 18|592r16 19|7e51
7n29*Speed{7E9} 18|602r15
7n36*Polarity{7E9} 18|649r15
7n46*Path{7E9} 18|657r15
9e27*input_type{7E9} 18|600r47
13e25*Speed_increase{4E9} 18|603r42
15e22*Polarity_update{26|56E9} 18|650r42 651r85
17e19*Path_preference{5E9} 18|658r79
22n22*user_input{22E7} 18|675r15
22n34*hall_event{22E7} 18|677r15
22n46*HeartPulse{22E7} 18|695r15
24R9*Command_Type 17|10r113 18|594r23 664r84 19|35e17
24e22*Eve{22E7} 18|674r20
28r16*Input{9R9} 18|600r41 603r36 650r36 651r79 658r73
30i16*Sensor{26|44I9} 18|678r38
31e16*State{26|50E9} 18|679r37
X 20 dac_driver.ads
3K9*Dac_Driver 18|3w6 82r13 134r7 188r7 251r13 287r22 299r22 319r13 337r16
. 343r19 370r13 377r13 490r13 568r10 629r16 20|9e18
6U14*Set_Voltage 18|82s24 134s18 188s18 251s24 287s33 299s33 319s24 337s27
. 343s30 370s24 377s24 490s24 568s21 629s27
X 21 interfac.ads
55M9*Unsigned_8
X 25 rail_element.ads
3K9*Rail_element 18|2w6 23r29 73r32 80r18 111r10 158r88 163r86 171r10 249r18
. 285r27 297r27 317r17 335r21 341r24 368r17 416r32 433r68 445r13 455r51 460r13
. 471r13 473r16 486r13 505r13 516r39 527r38 538r13 547r13 556r14 25|41e17
5V12*Assign_Block{boolean} 18|80s31 505s26
11V13*Assign_Crossing{boolean} 18|297s40 335s34 341s37 538s26 547s26
15V13*Assign_Zone{boolean} 18|317s30 368s30 556s27
22U14*Unassign_Block 18|111s23
23U14*Unassign_Crossing 18|445s26 471s26 473s29
24U14*Unassign_Zone 18|460s26 486s26
27V13*Set_Turnout{boolean} 18|249s31 285s40 516s52 527s51
32U14*Change_Direction 18|171s23
37V13*Get_Turnout_Pos{26|69E9} 18|23s42 73s45 158s101 163s99 416s45 433s81
. 455s64
X 26 raildefs.ads
22K9*Raildefs 17|2w6 10r29 18|16r64 16r92 17r8 57r34 58r10 82r36 92r28 94r15
. 105r8 117r34 119r6 128r19 134r30 138r26 139r28 140r34 141r29 142r35 146r31
. 188r30 197r37 199r6 251r36 287r45 299r45 319r36 337r39 343r42 370r36 377r36
. 387r76 389r11 472r40 490r36 497r75 498r11 512r30 525r37 536r31 545r38 581r35
. 590r6 637r57 638r60 639r66 640r61 641r67 664r29 665r22 666r23 26|86e13
25I9*Train_Idx<short_short_integer>
26I12*Train_Id{25I9} 17|10r38 18|57r43 92r37 117r43 197r46 387r85 497r84
. 581r44 664r38
29M9*Cab_Type 18|82r45 134r39 188r39 251r45 287r54 299r54 319r45 337r48 343r51
. 370r45 377r45 490r45 568r33 629r39
34I9*Block_Idx<short_short_integer>
35I12*Block_Id{34I9} 18|106r17 123r19
36i4*No_Block{34I9} 18|138r35 503r28 506r32 626r55 637r66
39I9*Crossing_Idx<short_short_integer> 18|210r37 211r43 395r23 396r29
41i4*No_Crossing{39I9} 18|141r38 142r44 340r40 472r49 536r40 539r35 545r47
. 548r41 625r58 640r70 641r76
44I9*Sensor_Idx<short_short_integer> 18|665r31
50E9*Sensor_Bit 18|666r32 26|50e32
57n7*Normal_Pol{56E9} 18|25r35 32r35
60a4*Opposite(56E9) 18|146r40 240r40
63I9*Turnout_Idx<short_short_integer> 18|59r15 94r24 128r28 201r37 203r38
. 207r44 392r24 393r22 394r28
64I12*Turnout_Id{63I9} 18|16r73
65i4*No_Turnout{63I9} 18|139r37 140r43 512r39 518r34 525r46 529r44 623r55
. 624r63 638r69 639r75
69E9*Turnout_Pos 18|16r101 18r26 204r37 208r39 26|72e18
70n11*Straight{69E9} 18|28r33 33r33 41r32 44r33
71n11*Turned{69E9} 18|26r33 35r33 42r33 239r87
72n11*Middle{69E9} 18|50r29
X 59 topolog2.ads
56K9*Topolog2 18|6w6 39r10 62r12 66r7 71r10 98r10 99r7 121r21 143r25 153r7
. 154r7 157r10 158r41 162r10 163r40 198r6 388r6 397r19 400r16 499r11 591r6
. 642r57 59|960e13
171R9*Train_Position 18|62r21 121r30 59|178e17
173i10*Block_Num{26|35I12} 18|78r14 80r51 81r37 86m37 109r57
177i10*Next_Expected{26|44I9} 18|156r26 158m26 161r25 163m25 682r67 686r70
195I9*Zone_Idx<short_short_integer> 18|213r37 397r28
197i4*No_Zone{195I9} 18|143r34 554r29 557r32 627r54 642r66
237b10*Straight_Is_Left{boolean} 18|39r41
240b10*Swap_Pol_Tu{boolean} 18|239r50
258a4*Turnout_Data(233R9) 18|39r19 239r16
449E9*Chain_Type 18|205r37 400r25 59|452e21
450n11*No{449E9} 18|256r22 430r23
452n11*Immediate{449E9} 18|267r43
478U14*Check_Entering_Crossing 18|330s10
479r10 Pos{171R9} 18|330r34
480b10 Entering{boolean} 18|331r34
481i10 Which{26|39I9} 18|332r34
482i10 Next{26|39I9} 18|333r34
495U14*Check_Entering_Turnout 18|225s7
496r10 Pos{171R9} 18|225r30
497b10 Entering{boolean} 18|226r30
498i10 Which{26|63I9} 18|227r30
499b10 Converging{boolean} 18|228r30
500e10 Required_Setting{26|69E9} 18|229r30
501e10 Chained{449E9} 18|230r30
523U14*Check_Entering_Chained_Turnout 18|259s13
524r10 Pos{171R9} 18|259r45
525e10 Setting1{26|69E9} 18|260r45
526b10 Entering2{boolean} 18|261r45
527i10 Which2{26|63I9} 18|262r45
528b10 Converging2{boolean} 18|263r45
529e10 Required_Setting2{26|69E9} 18|264r45
530b10 Entering_Crossing{boolean} 18|265r45
531i10 Which_Crossing{26|39I9} 18|266r45
543U14*Check_Entering_Zone 18|362s7
544r10 Pos{171R9} 18|362r27
545b10 Entering{boolean} 18|363r27
546i10 Which{195I9} 18|364r27
559U14*Check_Entering_Sideswipe_Zone 18|308s7
560r10 Pos{171R9} 18|308r37
561i10 Turnout{26|64I12} 18|309r37
562e10 Setting{26|69E9} 18|310r37
563b10 Entering{boolean} 18|311r37
564i10 Which{195I9} 18|312r37
580U14*Check_Leaving_Crossing 18|465s10
581r10 Pos{171R9} 18|465r33
582b10 Leaving{boolean} 18|466r33
583i10 Which{26|39I9} 18|467r33
584i10 Next{26|39I9} 18|468r33
595U14*Check_Leaving_Turnout 18|421s7
596r10 Pos{171R9} 18|421r29
597b10 Leaving{boolean} 18|422r29
598i10 Which{26|63I9} 18|423r29
599b10 Converging{boolean} 18|424r29
600e10 Chained{449E9} 18|425r29
629U14*Check_Leaving_Chained_Turnout 18|431s13
630r10 Pos{171R9} 18|432r44
631e10 Setting2{26|69E9} 18|433r44
632b10 Leaving1{boolean} 18|434r44
633i10 Which1{26|63I9} 18|435r44
634b10 Converging1{boolean} 18|436r44
635b10 Leaving_Crossing{boolean} 18|437r44
636i10 Which_Crossing{26|39I9} 18|438r44
643V13*Is_Leaving_Powered_Track{boolean} 18|359s12
653U14*Check_Leaving_Zone 18|481s10
654r10 Pos{171R9} 18|481r31
655b10 Leaving{boolean} 18|482r36
656i10 Which{195I9} 18|483r36
666U14*Check_Leaving_Sideswipe_Zone 18|453s10
667r10 Pos{171R9} 18|453r40
668i10 Turnout{26|64I12} 18|454r40
669e10 Setting{26|69E9} 18|455r40
670b10 Leaving{boolean} 18|456r40
671i10 Which{195I9} 18|457r40
682U14*Check_Turnout_Info_Need 18|98s19 157s19 162s19
788V13*Next_Sensor_Expected{26|44I9} 18|158s50 163s49
848U14*Advance_Pos 18|66s16 220s10 408s7
849r10 Pos{171R9} 18|66r28 408r19
850b10 Stopping{boolean} 18|67r19 409r19
851b10 Need_Setting{boolean} 18|68r19 410r19
852i10 For_Turnout{26|64I12} 18|69r19 411r19
898U14*Advance_Pos 18|71s19 222s10 414s10
899r10 Pos{171R9} 18|71r31 414r22
900b10 Stopping{boolean} 18|72r22 415r22
901e10 Setting{26|69E9} 18|73r22 416r22
933U14*Resume 18|99s16
956U14*Turn_Around 18|153s16 154s16
X 60 train_state_def.ads
6K9*Train_state_def 17|1w6 10r59 18|12r8 196r41 373r24 387r40 487r25 497r39
. 608r57 60|47e20
8m4*Abs_max_speed{61|4M9} 18|487r41 608r73
9m4*Zone_Max_speed{61|4M9} 18|373r40
13R8*Train_state 17|10r75 18|16r39 56r38 91r32 104r37 116r41 196r57 387r56
. 497r55 664r59 60|43e14
14r7*Front_sensor{59|171R9} 18|65r16 98r46 99m26 149r26 150m10 153m31 156r13
. 157r46 158m13 158r74 220m25 222m25 225r38 259r53 308r45 330r42 359r40 362r35
. 682r54
15r7*Back_sensor{59|171R9} 18|109r45 150r28 151m10 154m31 161r13 162r46 163m13
. 163r73 408m27 414m30 421r45 432r71 453r49 465r41 481r45 686r58
17w7*owned_Blocks{16|23W19} 18|78r30 86m13 109r17 110m13 124r39 170m13 181m13
19e7*Path_preference{19|5E9} 18|21r15 658m35
22m7*Speed{61|4M9} 18|188r56 189r13 374r33 375r16 376m16 377r61 488m13 490r61
. 568r49 569r16 604r41 605m41 605r72 613r41 614m41 614r72 629r75 631r41
23m7*Max_speed{61|4M9} 18|373m13 375r25 376r27 487m13 604r71
24m7*Pre_zone_speed{61|4M9} 18|374m13 488r23 608r41 609m41 609r80 617r41
. 618m41 618r81
26e7*Relative_Direction{26|56E9} 18|650r83 651m38
27e7*Absalute_Direction{26|56E9} 18|25r16 32r16 80r65 146m10 146r52 147r50
. 240m19 240r52 505r64
29i7*Block_waiting{26|34I9} 18|81m16 138m10 503r13 505r46 506m16 626r41 637m41
30i7*Turnout_waiting{26|63I9} 18|139m10 250m16 512r13 516r71 518m16 623r39
. 638m42
31i7*Chain_Turnout_waiting{26|63I9} 18|140m10 286m25 525r14 527r70 529m20
. 624r41 639m42
32i7*Crossing_waiting{26|39I9} 18|141m10 298m25 336m19 536r13 538r49 539m16
. 625r41 640m42
33i7*Chain_Crossing_waiting{26|39I9} 18|142m10 342m22 545r14 547r49 548m16
. 641m42
34i7*Zone_waiting{59|195I9} 18|143m10 318m16 369m16 554r13 556r46 557m16
. 627r41 642m42
35i7*wait_count{natural} 18|516r17 527r16 573m13 575m13 575r29
37e7*Turnout_preference{26|69E9} 18|99r42 222r55 237m16 246m16 249r71 260r67
. 310r49 516r91
38e7*Turnout_preference_chain{26|69E9} 18|273m22 282m22 285r86 527r96
40b7*Moving{boolean} 18|83m17 97m11 136m10 220r45 222r45 239r106 252m16 288m25
. 300m25 320m16 338m19 344m22 371m16 409r36 415r39 489r16 569r36 632r44 636m41
42w7*User_input_buffer{16|12W20} 18|597m32 676m16
45a4*Train_state_array(13R8) 18|597r10 604r19 604r49 605m19 605r50 608r19
. 609m19 609r58 613r19 614m19 614r50 617r19 618m19 618r59 623r17 624r19 625r19
. 626r19 627r19 629r53 631r19 632r22 633m29 633r29 636m19 637m19 638m19 639m19
. 640m19 641m19 642m19 650r61 651m16 652m28 652r28 658m13
X 61 unsigned_types.ads
3K9*Unsigned_Types 18|5w6 11r8 61|11e19
4M9*Unsigned_8<21|55M9>

