V "GNAT Lib v2012"
A -gnatA
P ZX
R nnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnvnnnnnnnnnnnnnn

U commanddec%s		commanddec.ads		24d91409 NE OO PK
W raildefs%s		raildefs.ads		raildefs.ali

D commanddec.ads	20150427064942 7324a8e1
D interfac.ads		20120510125814 129923ea
D raildefs.ads		20150426055308 57fdbce8
D system.ads		20120510125846 6daf90c4
D unsigned_types.ads	20150311073440 ea348493
X 1 commanddec.ads
2K9*commandDec 33l5 33e15
4E9*User_input_type 4e54 6r39
4n29*Speed{4E9} 6r58 9r21
4n36*Polarity{4E9} 11r24
4n46*Turnout{4E9} 13r24
6R9*User_input_record 6d27 16e20 25r24
6e27*input_type{4E9} 8r18
10b25*Speed_increase{boolean}
12e22*Polarity_update{3|56E9}
14e19*Turnout_preference{3|69E9}
19E7*Event_Type 19e57 21r28
19n22*user_input{19E7} 21r42 24r18
19n34*hall_event{19E7} 26r18
19n46*HeartPulse{19E7} 29r18
21R9*Command_Type 21d22 32e17
21e22*Eve{19E7} 23r15
25r16*Input{6R9}
27i16*Sensor{3|44I9}
28e16*State{3|50E9}
X 3 raildefs.ads
22K9*Raildefs 1|1w6 12r39 12r64 14r39 14r62 27r24 28r24 3|86e13
44I9*Sensor_Idx<short_short_integer> 1|27r33
50E9*Sensor_Bit 1|28r33 3|50e32
56E9*Polarity_Type 1|12r48 3|58e19
57n7*Normal_Pol{56E9} 1|12r73
69E9*Turnout_Pos 1|14r48 3|72e18
72n11*Middle{69E9} 1|14r71

