V "GNAT Lib v2012"
A -gnatA
P ZX
R nnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnvnnnnnnnnnnnnnn

U command_dec%s		command_dec.ads		952287c8 NE OO PK
W raildefs%s		raildefs.ads		raildefs.ali

D command_dec.ads	20150501120616 c2df3b20
D interfac.ads		20120510125814 129923ea
D raildefs.ads		20150429062242 57fdbce8
D system.ads		20120510125846 6daf90c4
D unsigned_types.ads	20150429062504 ea348493
X 1 command_dec.ads
2K9*command_Dec 36l5 36e16
4E9*Speed_change 4e46 13r41
4n26*speed_up{4E9}
4n36*slow_down{4E9}
5E9*Path_change 5e45 17r36
5n25*Left{5E9}
5n31*Right{5E9}
5n38*Center{5E9}
7E9*User_input_type 7e51 9r39
7n29*Speed{7E9} 9r58 12r21
7n36*Polarity{7E9} 14r24
7n46*Path{7E9} 16r24
9R9*User_input_record 9d27 19e20 28r24
9e27*input_type{7E9} 11r18
13e25*Speed_increase{4E9}
15e22*Polarity_update{3|56E9}
17e19*Path_preference{5E9}
22E7*Event_Type 22e57 24r28
22n22*user_input{22E7} 24r42 27r18
22n34*hall_event{22E7} 29r18
22n46*HeartPulse{22E7} 32r18
24R9*Command_Type 24d22 35e17
24e22*Eve{22E7} 26r15
28r16*Input{9R9}
30i16*Sensor{3|44I9}
31e16*State{3|50E9}
X 3 raildefs.ads
22K9*Raildefs 1|1w6 15r39 30r24 31r24 3|86e13
44I9*Sensor_Idx<short_short_integer> 1|30r33
50E9*Sensor_Bit 1|31r33 3|50e32
56E9*Polarity_Type 1|15r48 3|58e19

