V "GNAT Lib v2012"
A -gnatA
P ZX
R nnnnnnnnnnnnnnnnnnnnnnnnvnvnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnvnnnnnnnnnnnnnn

U simdefs2%s		simdefs2.ads		13e472de NE OO PK
W raildefs%s		raildefs.ads		raildefs.ali

D interfac.ads		20120510125814 129923ea
D raildefs.ads		20150428202242 57fdbce8
D simdefs2.ads		20150428202248 4419ce36
D system.ads		20120510125846 6daf90c4
D unsigned_types.ads	20150428202504 ea348493
X 2 raildefs.ads
22K9*Raildefs 86e13 3|19w6 19r21
34I9*Block_Idx<short_short_integer>
35I12*Block_Id{34I9} 3|85r14
56E9*Polarity_Type 58e19 3|75r30 102r22
63I9*Turnout_Idx<short_short_integer> 3|89r20
65i4*No_Turnout{63I9} 3|89r35
X 3 simdefs2.ads
21K9*Simdefs2 107l5 107e13
24f4*Max_Train_Speed{float} 26r37
25N4*Max_Coast_Distance 26r59
26N4*Drag_Deceleration 33r41
33N4*Max_Acceleration
35f4*Max_Cab_Voltage{float}
37f4*Volt_Zero_Speed{float}
40f4*Reflector_Width{float}
41f4*Turnout_Tolerance{float}
45R9*Point 49e17 54r19 60r39 64r16
47f10*X{float}
48f10*Y{float}
51R9*Arc_Type 58e17
53f10*Radius{float}
54r10*Centre{45R9}
55f10*Start{float}
56f10*Finish{float}
57f10*Length{float}
60A9*Point_Pair(45R9)<integer> 62r16
61R9*Straight_Line_Type 65e14
62a7*Points{60A9}
63f7*Length{float}
64r7*Normal{45R9}
67i4*Max_Segment_Sensors{integer}
72N4*Max_Segments 74r33
74I9*Seg_Index<short_short_integer> 75r48 93r26 99r18
75A9*Next_Array(74I9)<2|56E9> 88r20
77E9*Segment_Kind 80e20 82r25
78n11*Aline{77E9} 82r41 87r15
79n11*Anarc{77E9} 87r21
80n11*Aturnout{77E9} 90r15
82R9*Segment 82d18 95e14
82e18*Kind{77E9} 86r12
84i7*Id{integer}
85i7*Blok{2|35I12}
88a13*Next{75A9}
89i13*Tnid{2|63I9}
91b13*Converging{boolean}
92i13*Seg_St{74I9}
93i13*Seg_Tu{74I9}
97R9*Train_Position 103e17
99i10*Segno{74I9}
100f10*Mm{float}
102e10*To_Front{2|56E9}
105N4*Random_Chance

