V "GNAT Lib v2012"
A -gnatA
P SS ZX
R vvnnnnnnnvvnnnnvnnvvnvnvvvvnvvnvnnnnvvnvnvnnvnnnnnnvnnvnnnvnnvnvnnnvnnvnv2nnnv1nv1nnnv1+nn

U simrail2%b		simrail2.adb		b182b462 OO PF PK
W ada%s			ada.ads			ada.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.fixed_io%s
Z ada.text_io.float_aux%s  a-tiflau.adb		a-tiflau.ali
Z ada.text_io.generic_aux%s  a-tigeau.adb	a-tigeau.ali
W ada.unchecked_conversion%s
W dda06defs%s		dda06defs.ads		dda06defs.ali
W dio192defs%s		dio192defs.ads		dio192defs.ali
W int32defs%s		int32defs.ads		int32defs.ali
W interfaces%s		interfac.ads		interfac.ali
W raildefs%s		raildefs.ads		raildefs.ali
W simdefs2%s		simdefs2.ads		simdefs2.ali
W simtrack2%s		simtrack2.ads		simtrack2.ali
W simtrack2.display%s	simtrack2-display.adb	simtrack2-display.ali  AD
W system%s		system.ads		system.ali
Z system.arith_64%s	s-arit64.adb		s-arit64.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.concat_5%s	s-conca5.adb		s-conca5.ali
W system.concat_6%s	s-conca6.adb		s-conca6.ali
W system.concat_7%s	s-conca7.adb		s-conca7.ali
W system.concat_8%s	s-conca8.adb		s-conca8.ali
W system.exn_lli%s	s-exnlli.adb		s-exnlli.ali
W system.img_bool%s	s-imgboo.adb		s-imgboo.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.img_lld%s	s-imglld.adb		s-imglld.ali
W system.img_real%s	s-imgrea.adb		s-imgrea.ali
W system.img_uns%s	s-imguns.adb		s-imguns.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
W system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

U simrail2%s		simrail2.ads		d1dadc2b EE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W raildefs%s		raildefs.ads		raildefs.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W unsigned_types%s	unsigned_types.ads	unsigned_types.ali

D ada.ads		20120510125802 3ffc8e18
D a-calend.ads		20120510125748 d86d6c8c
D a-caldel.ads		20120510125748 9f20b83d
D a-except.ads		20120510125752 ec1b44c1
D a-finali.ads		20120510125752 52ecdc1b
D a-flteio.ads		20120510125752 e18a47a0
D a-inteio.ads		20120510125752 f64b89a4
D a-ioexce.ads		20120510125752 8b9de6cd
D a-numeri.ads		20120510125754 bb51c45a
D a-nuelfu.ads		20120510125754 03e83d1c
D a-nuflra.ads		20120510125754 49c50e0b
D a-ngelfu.ads		20120510125754 243903c9
D a-reatim.ads		20120510125754 63f07669
D a-stream.ads		20120510125756 2ca4ee37
D a-tags.ads		20120510125758 6c0509d0
D a-textio.ads		20120510125800 386df5d4
D a-tifiio.ads		20120510125800 6ed4936c
D a-tifiio.adb		20120510125800 60891011
D a-tiflau.ads		20120510125800 c0393f21
D a-tiflio.ads		20120510125800 56fbda09
D a-tigeau.ads		20120510125800 9eaed207
D a-tiinio.ads		20120510125800 aa04e5d6
D a-unccon.ads		20120510125800 f9eb8f06
D adagraph.ads		20150428202046 0b1102d2
D dda06defs.ads		20150428202146 cfc12af3
D dio192defs.ads	20150428202152 fecc3a89
D int32defs.ads		20150428202208 dfad4756
D interfac.ads		20120510125814 129923ea
D i-c.ads		20120510125814 5421119b
D i-cstrin.ads		20120510125814 341d0ddf
D i-cstrea.ads		20120510125814 1bd72c32
D raildefs.ads		20150428202242 57fdbce8
D simdefs2.ads		20150428202248 4419ce36
D simrail2.ads		20150428202258 6c13e450
D simrail2.adb		20150517193940 e8a347de
D simrail2-blockdriver_pkg.adb  20150428202304 091d0c54 simrail2.blockdriver_pkg
D simrail2-relay_pkg.adb  20150428202306 864f0ecb simrail2.relay_pkg
D simrail2-segment_feature_pkg.adb  20150428202308 debd6644 simrail2.segment_feature_pkg
D simrail2-step.adb	20150428202310 a5066819 simrail2.step
D simrail2-test.adb	20150428202310 65598fbe simrail2.test
D simrail2-turnout_pkg.adb  20150428202312 c1e60fbf simrail2.turnout_pkg
D simtrack2.ads		20150428202314 57129364
D simtrack2-display.ads	20150428202322 df5ba5cc
D system.ads		20120510125846 6daf90c4
D s-atacco.ads		20120510125818 4c36d12f
D s-arit64.ads		20120510125818 a011a169
D s-conca2.ads		20120510125822 fbd0f2fc
D s-conca3.ads		20120510125822 762a026a
D s-conca4.ads		20120510125822 025fe3be
D s-conca5.ads		20120510125822 1039cea1
D s-conca6.ads		20120510125822 c7caf514
D s-conca7.ads		20120510125822 1c57f31a
D s-conca8.ads		20120510125824 ea110f26
D s-crtl.ads		20120510125824 ac77b159
D s-exctab.ads		20120510125824 66e51330
D s-exnlli.ads		20120510125824 81977baf
D s-ficobl.ads		20120510125824 443b9d66
D s-finmas.ads		20120510125824 b95bb341
D s-finroo.ads		20120510125824 4ff27390
D s-imgboo.ads		20120510125824 f5d971eb
D s-imenne.ads		20120510125824 8707cbf0
D s-imgint.ads		20120510125826 02dbe0c2
D s-imglld.ads		20120510125826 f3220969
D s-imgrea.ads		20120510125826 c7a851e2
D s-imguns.ads		20120510125826 9ff43cf7
D s-multip.ads		20120510125828 38ac9f73
D s-osinte.ads		20120510125828 ecf1fbfd
D s-parame.ads		20120510125832 b6e20cc0
D s-pooglo.ads		20120510125832 542f33d0
D s-rannum.ads		20120510125832 5eb33f0a
D s-secsta.ads		20120510125832 eea35a36
D s-soflin.ads		20120510125832 24c8153c
D s-stache.ads		20120510125834 596fc1b4
D s-stausa.ads		20120510125834 017a0a05
D s-stalib.ads		20120510125834 f78bcf95
D s-stoele.ads		20120510125834 facd7d98
D s-stoele.adb		20120510125834 afc5dc80
D s-stopoo.ads		20120510125834 7b8fbeee
D s-tasinf.ads		20120510125836 859198ad
D s-taspri.ads		20120510125836 196697f7
D s-taprop.ads		20120510125834 1dd2e1b6
D s-taskin.ads		20120510125836 5e24fb30
D s-taprob.ads		20120510125834 502249e3
D s-tpoben.ads		20120510125836 20b7a89e
D s-tpobop.ads		20120510125836 5f548bb3
D s-tasren.ads		20120510125836 a67a9949
D s-tassta.ads		20120510125836 3a253871
D s-traent.ads		20120510125838 5221ee41
D s-unstyp.ads		20120510125838 6ae15c76
D s-wchcon.ads		20120510125840 bfeb2e3d
D s-win32.ads		20120510125840 07238fa2
D unchconv.ads		20120510125846 ca2f9e18
D unsigned_types.ads	20150428202504 ea348493
X 1 ada.ads
16K9*Ada 19e8 35|92r6 93r5 94r6 95r6 96r6 97r6 98r6 99r6 100r6 112r26 115r17
. 315r10 352r14 462r14 884r10 1041r32 1295r16 1296r16 1448r11 1449r11 1450r11
. 1473r11 1474r11 1475r11 1580r13 1595r19 1602r19 1693r16 1699r10 1702r10
. 1958r7 1971r7 1973r7 1976r7 2017r16 2018r10 39|30r8 804r16 40|5r11 41|34r14
X 4 a-except.ads
53K13*Exceptions 354e19 35|99w10 39|804r20
107V13*Exception_Information{string} 39|804s31
X 6 a-flteio.ads
20K13*Float_Text_IO[20|45] 35|94w10 1450r15 1475r15 2018r14 39|30r12 40|5r15
X 7 a-inteio.ads
18K13*Integer_Text_IO[22|45] 35|95w10 315r14 352r18 462r18 1295r20 1449r15
. 1474r15
X 9 a-numeri.ads
16K13*Numerics 32e17 35|96r10 884r14 1971r11 41|34r18
X 11 a-nuflra.ads
41K22*Float_Random 72e30 35|96w19 884r23 1971r20 41|34r27
45R9*Generator 35|884r36
47F12*Uniformly_Distributed{float}
49V13*Random{47F12}<70|62p13> 41|36s55
51U14*Reset<70|91p14> 35|1971s33
X 13 a-reatim.ads
39K13*Real_Time 139e18 35|97w10 98r10 115r21
41O9*Time 35|115r31 840r27 1539r20 1813r22 40|7r20
46O9*Time_Span 40|8r13
53V13*Clock{41O9} 35|115s39 840s35 1428s27 1582s26 1589s23 1818s16 1820s15
. 1827s15 40|13s16 23s14 27s16 33s14 37s16 43s14
58V14*"-"{46O9} 35|118s34 1590s39 1611s38 1828s30 40|24s18 34s18 44s18
80V13*To_Duration{duration} 35|118s18 1590s23 1611s22 1828s16 40|25s24 35s24
. 45s24
X 16 a-textio.ads
49K13*Text_IO 471e16 35|92w10 93r9 112r30 1296r20 1448r15 1473r15 1580r17
. 1595r23 1602r23 1693r20 1699r14 1702r14 1958r11 1973r11 1976r11 2017r20
73I12*Field{integer}
78I12*Number_Base{integer}
166U14*New_Line 35|383s16 502s13 1296s28 1487s7 1500s7 2035s7 2045s7 2050s7
. 2055s7 39|173s70 241s13 662s7
208U14*Put 35|499s76 1466s7 1467s7
242U14*Put 35|381s16 382s16 499s16 1294s16 1455s10 1458s10 1461s10 1478s7
. 1479s7 1484s10 1489s7 1491s7 1497s13 2029s7 2032s13 2037s7 2040s13 2042s13
. 2046s7 2048s10 39|173s21 240s13
263U14*Put_Line 35|369s10 388s16 392s10 485s10 497s13 505s10 1234s19 1239s19
. 1244s19 1249s19 1254s19 1259s19 1352s10 1438s7 1580s25 1595s31 1602s31
. 1693s28 1699s22 1702s22 1789s7 1869s7 1958s19 1973s19 1976s19 2021s7 2036s7
. 2051s7 2056s7 38|19s13 39|176s7 217s13 247s7 348s13 375s16 394s7 449s13
. 480s13 488s10 534s10 565s10 576s13 587s7 605s13 618s16 656s7 723s10 803s7
. 804s7 40|26s38 36s38 46s38 41|83s22 105s22 121s22
X 17 a-tifiio.ads
45k21*Fixed_IO 88e25 35|112r38
67U14*Put 35|118s14[112]
69i7 Fore{16|73I12} 35|118r57[112]
70i7 Aft{16|73I12} 35|118r66[112]
71i7 Exp{16|73I12} 35|118r49[112]
X 20 a-tiflio.ads
67U14*Put 35|1464s7[6|20] 1465s7[6|20] 2053s10[6|20] 39|173s39[6|20] 240s73[6|20]
. 240s93[6|20] 660s7[6|20] 661s7[6|20] 40|26s7[6|20] 36s7[6|20] 46s7[6|20]
69i7 Fore{16|73I12} 35|2053r51[6|20]
70i7 Aft{16|73I12} 35|2053r60[6|20] 39|173r60[6|20] 40|26r28[6|20] 36r28[6|20]
. 46r28[6|20]
71i7 Exp{16|73I12} 35|2053r68[6|20] 39|173r52[6|20] 40|26r20[6|20] 36r20[6|20]
. 46r20[6|20]
X 22 a-tiinio.ads
65U14*Put 35|379s16[7|18] 380s16[7|18] 495s13[7|18] 496s13[7|18] 501s13[7|18]
. 1295s36[7|18] 1452s7[7|18] 1456s10[7|18] 1459s10[7|18] 1462s10[7|18]
67i7 Width{16|73I12} 35|501r48[7|18]
68i7 Base{16|78I12} 35|1295r58[7|18]
75U14*Put 35|315s30[7|18]
X 23 a-unccon.ads
17+9 Source 35|1042r35
18+9 Target 35|1043r35
20v14*Unchecked_Conversion 35|100w10 1041r36
X 25 dda06defs.ads
21K9*Dda06defs 72e14 35|86w6 291r21 291r56 292r22 983r11 986r20 990r23 1286r18
. 1286r42
27N4*Base_Address 35|291r31 291r66 292r32 1286r28 1286r52
44a4*Dalo_Addr(93|5M9) 35|990r33
46a4*Dahi_Addr(93|5M9) 35|986r30
X 26 dio192defs.ads
27K9*Dio192defs 204e15 35|84w6 145r69 146r63 149r66 150r59 154r65 155r52
. 228r18 228r55 229r22 249r21 249r58 250r22 270r21 270r58 271r22 558r15 559r20
. 560r15 561r20 562r15 563r20 768r30 777r16 809r31 809r64 811r31 811r64 915r16
. 917r21 944r16 1149r13 1207r18 1209r18 1211r18 1213r18 1215r18 1217r18 1219r18
. 1221r18 1223r18 1225r18 1227r18 1229r18 1232r18 1237r18 1242r18 1247r18
. 1252r18 1253r34 1253r69 1257r18 1258r34 1258r69 1264r18 1266r18 1268r18
. 1784r15 1792r39 1793r38 2039r13 2039r55 36|9r8 37|8r8 41|18r18 64r23
52N4*Base_Address1 35|228r29 228r66 229r33
53N4*Pa1_Addr 35|1207r29
54N4*Pb1_Addr 35|1209r29
55N4*Pc1_Addr 35|1211r29
56N4*Pctl1_Addr 35|1232r29
57N4*Qa1_Addr 35|1213r29
58N4*Qb1_Addr 35|1215r29
59N4*Qc1_Addr 35|1217r29
60N4*Qctl1_Addr 35|1237r29
62N4*Base_Address2 35|249r32 249r69 250r33
63N4*Pa2_Addr 35|1219r29
64N4*Pb2_Addr 35|1221r29
65N4*Pc2_Addr 35|1223r29
66N4*Pctl2_Addr 35|1242r29
67N4*Qa2_Addr 35|1225r29
68N4*Qb2_Addr 35|1227r29
69N4*Qc2_Addr 35|1229r29
70N4*Qctl2_Addr 35|1247r29
78N4*Base_Address3 35|270r32 270r69 271r33
79N4*Pa3_Addr 35|560r26
80N4*Pb3_Addr 35|1268r29
81N4*Pc3_Addr 35|562r26
82N4*Pctl3_Addr 35|1252r29
83N4*Qa3_Addr 35|1264r29
84N4*Qb3_Addr 35|558r26
85N4*Qc3_Addr 35|1266r29
86N4*Qctl3_Addr 35|1257r29
106m4*Pctl3_Init2{93|4M9} 35|1253r80
107m4*Pctl3_Init1{93|4M9} 35|1253r45
108m4*Qctl3_Init2{93|4M9} 35|1258r80
109m4*Qctl3_Init1{93|4M9} 35|1258r45
120m7*Blk_Cab{32|29M9} 35|960r28 960r61 961r51
121e7*Blk_Pol{32|56E9} 35|964r28 964r61 965r62
128A9*Block_Register(118R9)<32|34I9> 35|154r76 947r13
137a4*Zero_Normal{128A9} 35|155r63
146E9*Turnout_Drive_Bit 146e48 35|768r41 811r42 41|64r34
146n31*Pull_St{146E9} 35|811r75 41|103r29 119r29 145r29 167r32
146n40*Pull_Tu{146E9} 41|81r29 119r50 134r32 150r32 163r29
150A9*Turnout_Drive_Register(146E9)<32|63I9> 35|149r77 917r32
153a4*Turnout_Drive_Init{150A9} 35|150r70 1793r49
164E9*Turnout_Status_Bit 164e50 35|777r27 809r42 1149r24 1784r26 41|218r49
164n32*Busy{164E9} 35|2039r66 41|45r23 88r32 110r32
164n38*In_Position{164E9} 35|809r75 41|202r32 210r32
165A9*Turnout_Status_Register(164E9)<32|63I9> 35|145r80
168a4*All_In_Position{165A9} 35|146r74 1792r50
192V13*Unsigned_8_To_Block_Register[92|20]{128A9} 35|947s31
196V13*Unsigned_8_To_Turnout_Drive_Register[92|20]{150A9} 35|917s58
200V13*Unsigned[92|20]{93|4M9} 35|559s31 561s31 563s31
X 27 int32defs.ads
20K9*Int32defs 84e14 35|85w6 139r67 141r58 173r20 357r17 443r42 471r17 541r15
. 542r20 543r15 544r20 545r15 546r20 547r15 548r20 549r15 550r20 551r15 552r20
. 553r15 554r20 555r15 556r20 1004r11 1057r11 1274r18 1274r41 1275r19 1275r42
. 1777r28 1778r32
36N4*Pa1_Addr 35|541r25
37N4*Pb1_Addr 35|543r25
38N4*Qa1_Addr 35|545r25
39N4*Qb1_Addr 35|547r25
40N4*Pctl1_Addr 35|1274r28
41N4*Qctl1_Addr 35|1274r51
43N4*Pa2_Addr 35|549r25
44N4*Pb2_Addr 35|551r25
45N4*Qa2_Addr 35|553r25
46N4*Qb2_Addr 35|555r25
47N4*Pctl2_Addr 35|1275r29
48N4*Qctl2_Addr 35|1275r52
66A9*Sensor_Register(32|50E9)<32|44I9> 35|139r77 173r30 472r17 475r22 1005r17
69a4*All_Off{66A9} 35|141r68 1777r38 1778r42
76V13*Unsigned[92|20]{93|4M9} 35|443s52 542s30 544s30 546s30 548s30 550s30
. 552s30 554s30 556s30 1091s39
80V13*Unsigned_8_To_Sensor_Register[92|20]{66A9} 35|472s36 1005s36
X 28 interfac.ads
55M9*Unsigned_8
58M9*Unsigned_16
X 32 raildefs.ads
22K9*Raildefs 86e13 34|30w6 40r26 42r26 58r21 35|83w6 83r21 173r60 174r24
. 174r47 468r26 521r21 41|18r8 226r40 227r40 228r40
24N4*Max_Trains 35|828r36 864r29 1544r32 1556r39
25I9*Train_Idx<short_short_integer> 34|40r35 35|786r16 790r28 814r31 866r47
. 868r89 41|232r51 239r19
26I12*Train_Id{25I9} 35|699r30 711r27 833r28 863r24 864r17 1314r40 1380r36
. 1533r38 1544r20 1559r27 1636r31 1669r25 1934r30 1943r34 1945r34 1947r32
. 2027r29 38|49r30 95r30
27i4*No_Train{25I9} 35|814r63 866r71 868r113 1936r32 39|437r44 468r44 529r42
. 560r42 602r48 615r48 628r48 632r45 699r44 704r47 744r43 749r46 41|242r24
. 242r51
29M9*Cab_Type 35|648r26 661r16 671r21 36|20r23 51r13
30M12*Dac_Id{29M9} 35|158r38 854r18 856r25 985r18 1312r16
33N4*Num_Blocks 35|967r21
34I9*Block_Idx<short_short_integer> 35|153r36 953r12 958r18 959r32
35I12*Block_Id{34I9} 35|645r26 672r21 860r27 861r27 1183r16 1305r16 1905r16
. 36|13r23 39|40r20 41r20 190r15
38N4*Num_Crossings 38|118r24
39I9*Crossing_Idx<short_short_integer> 35|703r30 849r33 38|99r30 126r25 39|53r19
. 599r81
40I12*Crossing_Id{39I9} 35|866r31
41i4*No_Crossing{39I9} 35|849r49 1431r26 38|117r19 39|53r34 614r26 627r32
. 629r29 631r26 797r52
43N4*Num_Sensors 35|138r60
44I9*Sensor_Idx<short_short_integer> 34|42r35 35|138r37 468r35 499r52 1035r29
. 1063r17 1088r24 1348r29
45I12*Sensor_Id{44I9} 35|689r25 726r67 893r18 1323r18 1643r25 1740r16 1773r16
. 1842r35 38|12r25
50E9*Sensor_Bit 50e32 35|174r33 894r18 1324r18 1327r16
50n24*Off{50E9} 35|1345r23 1633r49 1774r30
50n29*On{50E9} 35|173r69 174r56 476r26 1342r21 1343r23 2031r32 38|39r58
54A9*Sensor_State_Array(50E9)<44I9> 35|880r20 882r25
56E9*Polarity_Type 58e19 35|611r34 651r30 1441r26 36|28r27 37|12r31 39|93r29
. 409r23
57n7*Normal_Pol{56E9} 35|1405r37 1414r36 1442r7 1857r40 1868r26 37|24r31
. 29r30 34r31 39r30 38|65r35 81r35 39|307r29 313r43 426r46 457r46 687r54
58n7*Reverse_Pol{56E9} 35|1443r7 1749r46 39|108r26 170r26 294r26 300r40 430r27
. 442r30 461r27 473r30
60a4*Opposite(56E9) 39|337r30 553r47
62N4*Num_Turnouts 35|868r72 873r83 927r25
63I9*Turnout_Idx<short_short_integer> 35|144r38 848r33 918r21 924r19 926r24
. 1169r33 1390r18 1785r15 1803r30 39|501r14 507r25
64I12*Turnout_Id{63I9} 35|764r25 808r31 858r22 1155r17 1494r17 1796r17 1922r16
. 39|353r42 408r23 41|42r50
65i4*No_Turnout{63I9} 35|848r49 1395r21 39|362r29 507r40 510r18 541r18 570r30
69E9*Turnout_Pos 72e18 35|781r16 1148r18 2016r14 39|278r14 415r14 41|223r48
70n11*Straight{69E9} 39|372r29 454r21 41|226r49
71n11*Turned{69E9} 39|354r23 370r29 423r21 41|227r49
72n11*Middle{69E9} 35|930r66 39|369r23 421r17 575r55 41|228r49
79A9*Four_Registers(93|4M9)<integer> 35|1058r14
82P9*Proc4_Access 34|58r30 35|185r19 521r30
X 33 simdefs2.ads
21K9*Simdefs2 107e13 35|88w6 88r21
24f4*Max_Train_Speed{float} 39|68r50
26N4*Drag_Deceleration 39|137r25
33N4*Max_Acceleration 39|125r25 154r25
35f4*Max_Cab_Voltage{float} 35|1132r37 39|68r13
37f4*Volt_Zero_Speed{float} 39|67r22 68r31 70r24
40f4*Reflector_Width{float} 38|34r32
41f4*Turnout_Tolerance{float} 39|514r26 545r26
57f10*Length{float} 35|1728r45 39|257r30
63f7*Length{float} 35|1726r55 39|255r40
67i4*Max_Segment_Sensors{integer} 35|726r43 727r43 733r48 38|17r30
74I9*Seg_Index<short_short_integer> 35|714r29 868r26 873r37 1389r28 1717r15
. 1721r21 1847r15 1848r14 38|52r32 39|366r43 420r40 585r40
75A9*Next_Array(74I9)<32|56E9>
78n11*Aline{77E9} 35|1725r36 39|254r21
79n11*Anarc{77E9} 39|256r24 325r25
80n11*Aturnout{77E9} 35|1751r28 39|344r25
82R9*Segment 95e14 35|1718r15 39|251r30 277r34 414r16
82e18*Kind{77E9} 35|1725r29 1751r21 39|254r14 256r17 325r18 344r18
84i7*Id{integer} 35|1726r51 1728r41 39|255r36 257r26 353r61
85i7*Blok{32|35I12} 35|1452r49 39|589r48 642r53 643r51 725r64
88a13*Next{75A9} 35|1749r41 1857r35 39|294r21 300r35 307r24 313r38
89i13*Tnid{32|63I9} 35|1394r44 39|362r21 366r61 368r50 376r51 509r43 540r42
91b13*Converging{boolean} 39|347r21 367r20 426r20 457r20
92i13*Seg_St{74I9} 35|1755r49 1755r73 39|357r41 373r23 432r57 437r33 439r41
. 444r60 455r20 459r33 464r52 467r33 471r42 476r61
93i13*Seg_Tu{74I9} 35|1756r49 1756r73 39|355r41 371r23 424r17 428r33 433r52
. 436r33 440r42 445r61 463r57 468r33 470r41 475r60
97R9*Train_Position 103e17 35|695r26 701r30 713r27 834r28 835r28 836r28 837r28
. 838r28 1381r36 1382r36 1383r36 1447r23 1533r51 1843r15 1845r16 1891r21
. 38|32r26 51r30 97r30 39|39r20 192r20 271r27 272r27 274r27 411r27 40|6r37
99i10*Segno{74I9} 35|1422r32 1423r33 1424r31 1452r42 1454r14 1456r26 1457r16
. 1459r26 1462r26 1465r42 1866m14 1870r19 38|64r21 68r30 75r30 80r24 39|281r35
. 300m18 301r38 313m21 314r41 329r34 329r58 331r34 331r58 355m24 357m24 359r41
. 371r41 373r41 424r31 428m17 439r26 440m26 455r34 459m17 470r26 471m26 509r36
. 513r56 516r32 540r35 544r55 547r31 642r46 643r44 659r34 659r63 697r21 697r42
. 699r35 701r35 702r38 704r37 707r42 720r22 720r44 722r34 725r23 725r57 742r20
. 742r40 744r34 746r34 747r37 749r36 752r41 778r46 784r45
100f10*Mm{float} 35|1406m28 1406r52 1408m28 1408r52 1415m27 1415r50 1417m27
. 1417r50 1464r15 1465r54 1671r47 1671r68 1867m14 1870r38 38|37r21 38r21
. 66r27 67r39 68r58 73r27 74r39 75r58 82r27 86r27 39|291m15 291r29 292r19
. 295m21 299r29 305r21 308m24 312r32 387m18 389m18 432r72 433m20 444r81 445m29
. 463r72 464m20 475r81 476m29
102e10*To_Front{32|56E9} 35|1405r26 1414r25 1466r19 1868m14 1870r54 38|65r24
. 81r24 39|206r30 206r47 285r21 285r40 337m18 337r47 522r59 553r67 673r42
. 687r43
X 34 simrail2.ads
32K9*Simrail2 95l5 95e13 35|102b14 1934r7 2059l5 2059t13
37A12*String10{string}<integer> 44r26 35|2000r20
38R9*Init_Record 45e17 46r41
40i10*Id{32|25I9} 35|1936r26 1943r61 1945r61
41i10*Num_Carriages{natural} 35|1939r37 1941r29 1973r57
42i10*After{32|44I9} 35|1937r50 1940r50 1942r55
43f10*Mm{float} 35|1937r70 1940r70 1942r75
44a10*Name{37A12}
46A9*Init_Array(38R9)<integer> 71r22 35|902r26 1886r23 1967r22
52V13*Version{string} 35|107b13 110l8 110t15 1958s45
57U14*Install_Int_Handling 58>10 35|520b14 525l8 525t28
58p10 Analyzer{32|82P9} 35|521b10 523r23
62U14*Reset 63>10 64>10 35|1993b14 2008l8 2008t13
63i10 N_Trains{positive} 35|1994b10 2003r13
64i10 N_Carriages_Train_1{natural} 35|1995b10 2002r10 2004r14
69U14*Reset 70>10 71>10 35|1965b14 1990l8 1990t13 2003s7
70i10 N_Trains{positive} 35|1966b10 1978r13 1989r22
71a10 Init_Data{46A9} 35|1967b10 1973r44 1978r23
73U14*Test 35|2010b14 40|4b14 47l8 47t12
75U14*Dump 75>19 35|2014b14 2057l8 2057t12 39|664s7
75i19 N_History_Items{integer} 35|2014b20 2023r27 2024r27
80X4*Train_Crash 35|538r16 574r16
88V13*Read_Reg{93|4M9} 89>10 35|531b13 567l8 567t16
89m10 Addr{93|5M9} 35|532b10 540r12
91U14*Write_Reg 92>10 93>10 35|569b14 577l8 577t17
92m10 Address{93|5M9} 35|570b10 576r26
93m10 Value{93|4M9} 35|571b10 576r35
X 35 simrail2.adb
105a4 Version_String{string} 109r14
112K12 Dur_Io[17|45] 118r7
114o4 Start_Time{13|41O9} 118r36 1611r40
115o4 Now{13|41O9} 118r30 1589m16 1590r35 1592r29 1611r34
116U14 Timestamp 116b14 119l8 119t17 1594s19 1957s7
123M9 Ticker_Type 124r19 196r51
124m4 Current_Tick{123M9} 328r23 446r23 1085r34 1593r19 1600r22 1628m16 1628r32
128A12 String8{string}<integer> 356r61 359r22 469r18 473r22
138I12 Sensor_Register_Index{32|44I9} 139r41 1090r25 1328r16 1347r19
139A9 Sensor_Register_Array(27|66A9)<32|44I9> 141r22 419r27 439r25
140a4 Sensor_Regs{139A9} 542r39 544r39 546r39 548r39 550r39 552r39 554r39
. 556r39 1065r16 1066r13 1067r35 1091r48 1099r29 1348m10 1776r16 1777m10
141a4 Old_Sensor_Regs{139A9} 1066r31 1067m13 1778m10
144I12 Turnout_Register_Index{32|63I9} 145r42 149r39 588r25 912r21
145A9 Turnout_Register_Array(26|165A9)<32|63I9> 146r26
146a4 Turnout_Status_Regs{145A9} 559r40 561r40 563r40 931m22 1169m13 1792m7
. 1803m10
149A9 Turnout_Drive_Array(26|150A9)<32|63I9> 150r25
150a4 Turnout_Drive_Regs{149A9} 922r10 925r26 937m10 1793m7
153I12 Block_Register_Index{32|34I9} 154r40 585r25 942r25
154A9 Block_Register_Array(26|128A9)<32|34I9> 155r17
155a4 Block_Regs{154A9} 956r10 960r39 964r39 969m10
158A9 Dac_Register_Array(93|4M9)<32|29M9> 159r20 160r20
159a4 Dac_Low_Regs{158A9} 988r52 991m13
160a4 Dac_High_Regs{158A9} 987m13
163m4 Cio192_Pctl1{93|4M9} 1233r19 1236m16
164m4 Cio192_Qctl1{93|4M9} 1238r19
165m4 Cio192_Pctl2{93|4M9} 1243r19 1246m16
166m4 Cio192_Qctl2{93|4M9} 1248r19
167m4 Cio192_Pctl3{93|4M9} 1253r19 1256m16
168m4 Cio192_Qctl3{93|4M9} 1258r19
171m4 Sound_Address{93|5M9} 312r20 1290r18
173a4 Sound_Reg{27|66A9} 1010r20 1011r16 1027m7
174e4 Sound_On{32|50E9} 1013r26
179b4 Interrupts_Enabled{boolean} 524m7 1081r10 1896m7
180b4 Sensors_Changed{boolean} 1075m13 1078r14 1670r31 1687m16 1952m7
182b4 Crashed{boolean} 537r10 573r10 1561m10 1587r26 1661r19 1694m16 1700m10
. 1703m10 1953m7 1983m7 39|727m10 806m7 41|85m22 107m22 124m22
185p4 The_Analyzer{32|82P9} 523m7 1095r16
189b4 Cio192_Changed{boolean} 971m7 1176m13 1654m16
194A9 Array_8(93|4M9)<integer> 214r12
195A9 Array_16(93|5M9)<integer> 215r13
196A9 Tick_Array(123M9)<integer> 216r16 434r16
197N4 Buffer_Size 214r26 215r28 216r33 324r58 329r21 339r21 370r25 372r26
. 375r32 375r53 386r33 431r50 436r33 447r21 448r21 489r25 490r26 493r41 493r58
. 503r33
199w15 Command_Buffer 320b20 402l8 402t22 576r7 1196r17 1197r10 1954r7 2023r7
201Y13 Add 202>13 203>13 322b13 331l11 331t14 576s22
202m13 Address{93|5M9} 326r20
203m13 Value{93|4M9} 327r19
204Y13 Remove 205<13 206<13 333b13 341l11 341t17 1197s25
205m13 Address{93|5M9} 337m10
206m13 Value{93|4M9} 338m10
207V16 Is_Empty{boolean} 343b16 346l11 346t19 1196s32
208U17 Dump 209>13 348b17 393l11 393t15 2023s22
209i13 N{positive} 349b13 353r33 375r28
210U17 Reset 395b17 400l11 400t16 1954s22
214a7 A8{194A9} 327r10 338r19 382r46
215a7 A16{195A9} 326r10 337r21 378r16 381r36
216a7 A_Tick{196A9} 328r10 380r28
217i7 I{integer} 326r14 327r13 328r17 329r10 329r15 373r23 397r10
218i7 J{integer} 337r25 338r22 339r10 339r15 375r24 387r24 398r10
219i7 Count{integer} 324r50 330r10 330r19 335r50 340r10 340r19 345r17 353r37
. 388r34 399r10
223V13 Mnemonic{string} 223b13 224>10 318l8 318t16 381s27
224m10 Addr{93|5M9} 228r10 228r47 229r15 249r13 249r50 250r15 270r13 270r50
. 271r15 291r13 291r48 292r15 310r37 312r13 315r50
226a7 Result{string} 231m16 233m16 235m16 237m16 239m16 241m16 243m16 245m16
. 252m16 254m16 256m16 258m16 260m16 262m16 264m16 266m16 273m16 275m16 277m16
. 279m16 281m16 283m16 285m16 287m16 294m16 296m16 298m16 300m16 302m16 304m16
. 306m16 308m16 310m16 313m16 315m34 315r34 317r14
323m13 Address{93|5M9}
324m13 Value{93|4M9}
334m13 Address{93|5M9}
335m13 Value{93|4M9}
353i10 Dump_Size{integer} 370r13 372m13 377r25
354i10 Idump{integer} 373m13 375m13 378r20 379r20 380r35 381r40 382r49 386m13
. 386r23 387r16
356V19 To_String_Binary{128A12} 356b19 356>36 366l14 366t30 382s29
356m36 Val{93|4M9} 358r36
358i13 V{integer} 362r49 363m16 363r21
359a13 Result{128A12} 362m16 365r20
361i17 I{integer} 362r23
377i14 It{integer}
406A9 Eight_Registers(93|4M9)<integer> 412r56
412A9 Registers_Array(406A9)<integer> 432r20
414K12 Sensor_History 427l8 427e22 429b17 514l8 514t22 1099r10 1955r7 2024r7
418U17*Add 419>10 420>10 438b17 451l11 451t14 1099s25
419a10 Data{139A9} 439b10 442r19 443r61
420m10 Time_Byte{93|4M9} 440b10 445r30
423U17*Dump 424>13 458b17 506l11 506t15 2024s22
424i13 N{positive} 459b13 463r33
425U17*Reset 508b17 512l11 512t16 1955s22
431I15 Buffer_Range{integer} 432r37 434r28
432a7 Saved_Regs{412A9} 443m13 445m10 499r30 501r25
434a7 A_Tick{196A9} 446m10 496r25
435i7 I{integer} 443r24 445r21 446r17 447m10 447r15 493r21 510m10
436i7 Count{integer} 448r13 449m13 449r22 486r25 487r26 511m10
442i14 J<short_short_integer> 443r35 443r66
463i10 Dump_Size{integer} 486r13 487m13 489r13 490m13 493r29 494r25
464i10 Idump{integer} 493m10 495r17 496r32 499r41 501r36 503m13 503r23
466V19 To_String{128A12} 466b19 467>13 468>13 482l14 482t23 499s20
467m13 Val{93|4M9} 472r66
468i13 LSB_Sensor{32|44I9} 478r51
472a13 V{27|66A9} 476r19
473a13 Result{128A12} 477m19 481r20
475i17 I<short_short_integer> 476r21 477r34 478r47
494i14 It{integer}
498i17 R{integer} 499r48 499r63
584U14 Write_Block_Reg 585>10 586>10 941b14 973l8 973t23 1208s16 1210s16
. 1212s16 1214s16 1216s16 1218s16 1220s16 1222s16 1224s16 1226s16 1228s16
. 1230s16
585i10 I{153I12} 942b10 956r21 958r28 960r50 964r50 969r21
586m10 Value{93|4M9} 943b10 947r61
587U14 Write_Turnout_Reg 588>10 589>10 911b14 939l8 939t25 1265s16 1267s16
. 1269s16
588i10 I{144I12} 912b10 922r29 925r45 926r36 931r42 937r29
589m10 Value{93|4M9} 914b10 917r96
604K12 Relay_Pkg 633l8 633e17 634r8 946r7 1111b17 1650r16 37|7b14 100l5 100t14
605b7*Relay_Changed{boolean} 1650m26
606R12*Relay_Type 610r34 614r30 617r17 620r17 628c12 632e20 673r21 37|11r31
. 48r27 79r14 93r14
608i7*Tflip{integer} 37|63r25 70r25
609U17*Tell 610=13 611>13 612=13 36|32s7 37|10b14 45l8 45t12
610r13 R{606R12} 37|11b10 22r12 25m16 26m16 30m16 31m16 35m16 36m16 40m16
. 41m16
611e13 Dir_Command{32|56E9} 37|12b10 24r16 29r16 34r16 39r16
612b13 Changed{boolean} 37|13b10 44m7
613U17*Tick 614=13 615=13 36|39s7 37|47b14 76l8 76t12
614r13 R{606R12} 37|48b10 56r12 62m13 62r23 63r16 64m16 65m16 69m13 69r23
. 70r16 71m16 72m16
615b13 Changed{boolean} 37|49b10 66m16 73m16
616V16*Is_Open_Circuit{boolean} 617>13 36|46s14 64s14 37|78b13 83l8 83t23
617r13 R{606R12} 37|79b10 82r14
619V16*Polarity{float} 620>13 36|65s13 83s42 37|92b13 98l8 98t16
620r13 R{606R12} 37|93b10 97r21
623E12 Relay_State 627e21 630r21 37|86r11
624n14 Norm{623E12} 630r36 37|23r15 57r15 64r27 88r7
625n14 Rev{623E12} 37|28r15 59r15 71r27 82r24 89r7
626n14 Go_Norm{623E12} 37|30r27 33r15 40r27 61r15 90r7
627n14 Go_Rev{623E12} 37|25r27 35r27 38r15 68r15 90r17
630e13*State{623E12} 37|22r14 25m18 30m18 35m18 40m18 56r14 64m18 71m18 82r16
. 97r23
631i13*Time{natural} 37|26m18 31m18 36m18 41m18 62m15 62r25 63r18 65m18 69m15
. 69r25 70r18 72m18
639K12 Blockdriver_Pkg 675l8 675e23 676r8 945r7 1107b17 1184r10 36|8b14 87l5
. 87t20
640R12*Blockdriver 644r26 647r26 650r30 654r30 657r17 660r17 663r17 666r17
. 669c12 674e20 860r40 36|12r23 19r23 27r27 36r27 43r14 50r14 58r14 75r14
641A15*String2{string}<integer> 664r16 36|59r13 61r16
643U17*Init 644=13 645>13 1906s10 36|11b14 16l8 16t12
644r13 B{640R12} 36|12b10 15m7
645i13 Num{32|35I12} 36|13b10 15r15
646U17*Tell 647=13 648>13 961s16 36|18b14 24l8 24t12
647r13 B{640R12} 36|19b10 23m7
648m13 Cab{32|29M9} 36|20b10 23r16
649U17*Change_Polarity 650=13 651>13 652=13 965s16 36|26b14 33l8 33t23
650r13 B{640R12} 36|27b10 32m12 32r12
651e13 Dir{32|56E9} 36|28b10 32r21
652b13 Changed{boolean} 36|29b10 32m26
653U17*Tick 654=13 655=13 1184s26 36|35b14 40l8 40t12
654r13 B{640R12} 36|36b10 39m12 39r12
655b13 Changed{boolean} 36|37b10 39m21
656V16*Is_Open_Circuit{boolean} 657>13 36|42b13 47l8 47t23 39|209s13 221s13
657r13 B{640R12} 36|43b10 46r30
659V16*Get_Cab{32|29M9} 660>13 36|49b13 55l8 55t15
660r13 B{640R12} 36|50b10 54r14
662V16*Get_Signed_Cab{641A15} 663>13 1308s43 36|57b13 72l8 72t22
663r13 B{640R12} 36|58b10 63r47 64r30 65r22
665V16*Get_Signed_Voltage{float} 666>13 2053s14 36|74b13 85l8 85t26 39|647s21
. 648s20
666r13 B{640R12} 36|75b10 80r10 83r34 83r51
671m13*Cab{32|29M9} 36|23m9 54r16 63r49 80r12 83r36
672i13*Id{32|35I12} 36|15m9
673r13*Relay{606R12} 36|32m14 39m14 46r32 64r32 65r24 83r53
684K12 Segment_Feature_Pkg 735l8 735e27 736r8 1115b17 1853r14 1863r20 38|7b14
. 161l5 161t24
685R12*Segment_Feature 688r25 694r26 720r25 723r25 728c12 734e20 873r100
. 38|11r25 31r26 148r25 155r25
687U17*Add_Sensor 688=13 689>13 690>13 1746s13 1755s19 1756s19 1758s19 38|10b17
. 25l11 25t21
688r13 Sb{685R12} 38|11b13 16m10 16r28 17r13 22m13 22r29 23m13 23r30
689i13 Id{32|45I12} 38|12b13 22r48
690f13 Mm{float} 38|13b13 23r49
693U17*Check_Sensor 694>13 695>13 38|30b17 45l11 45t23 39|778s4 784s4
694r13 Sb{685R12} 38|31b13 36r24 37r26 38r26 39r35
695r13 Pos{33|97R9} 38|32b13 37r17 38r17
698U17*Check_For_Crossing 699>13 700>13 701>13 702<13 703<13 38|94b17 130l11
. 130t29 39|791s4
699i13 Tid{32|26I12} 38|95b13 120r40 122r56
700r13 Fpos{33|97R9} 38|96b13 120r45
701r13 Bpos{33|97R9} 38|97b13 120r51
702b13 Present{boolean} 38|98b13 116m10 121m78 123m16 125r16
703i13 Which{32|39I9} 38|99b13 117m10 126m16
710U17*Check_Central_Occupancy 711>10 712>10 713>10 714>10 715>10 716>10
. 717<10 38|48b17 92l11 92t34 120s16 39|515s10 546s10
711i10 Tid{32|26I12} 38|49b13 61r35
712r10 Fpos{33|97R9} 38|50b13 64r16 65r19 66r22 67r34 73r22 74r34
713r10 Bpos{33|97R9} 38|51b13 68r25 68r53 75r25 75r53 80r19 81r19 82r22 86r22
714i10 Segno{33|74I9} 38|52b13 61r26 64r29 68r38 75r38 80r32 39|516r13 547r13
715f10 Intersect{float} 38|53b13 57r24 58r24 39|517r13 548r13
716f10 Radius{float} 38|54b13 57r36 58r36 39|517r29 548r29
717b10 Present{boolean} 38|55b13 60m10 62m13 70m22 77m22 83m22 87m22 39|517r45
. 548r45
719V16*Length_Of{float} 720>13 1465s11 1853s34 1863s40 38|147b16 152l11 152t20
. 39|513s17 544s17
720r13 Sb{685R12} 38|148b13 151r17
722U17*Set_Length 723=13 724>13 1737s10 38|154b17 159l11 159t21
723r13 Sb{685R12} 38|155b13 158m10
724f13 L{float} 38|156b13 158r23
726A12 Sensor_Id_Array(32|45I12)<integer> 732r29
727A12 Sensor_Mm_Array(float)<integer> 731r29
730f13*Length{float} 38|151r20 158m13
731a13*Mm_Into_Block{727A12} 38|23m16 37r29 38r29
732a13*Sensor_Ident{726A12} 38|22m16 39r38
733i13*Num_Sensors{integer} 38|16m13 16r31 17r16 22r32 23r33 36r27
743K12 Turnout_Pkg 817l8 817e19 818r8 916r7 1119b17 1156r10 1788r7 1789r38
. 41|17b14 250l5 250t16
744R12*Turnout 763r25 767r30 772r30 776r17 780r17 785r17 789r28 806c12 816e20
. 858r37 41|42r33 63r21 181r33 218r33 223r32 232r35 238r22
746i7*Tortoise_Time{positive} 747r26 41|24r19 26r19
747i7*Tflip{integer} 1789r50 41|24m10 26m10 36r31 200r29 208r29
758U17*Init_Timing 758>29 1788s19 41|21b14 28l8 28t19
758i29 Tick_Interval{positive} 41|21b27 23r10 23r32 26r35
762U17*Init 763=13 764>13 1797s10 41|42b17 54l11 54t15
763r13 T{744R12} 41|42b22 44m10 45m10 47m10 51m10
764i13 Id{32|64I12} 41|42b42 44r18
766U17*Tell 767=13 768>13 769=13 928s19 41|62b17 179l11 179t15
767r13 T{744R12} 41|63b10 79r15 82r22 83r65 84r29 87m19 88m19 97m19 99m19
. 104r22 105r65 106r29 109m19 110m19 113m19 115m19 120r22 121r65 123r29 133m19
. 136m22 138m22 141m19 148m19 149m19 165m19 166m19 176m10
768e13 Command{26|146E9} 41|64b10 81r19 103r19 119r19 119r40 134r22 145r19
. 150r22 163r19 167r22 176r31
769b13 Changed{boolean} 41|65b10 78m10 96m19 112m19
771U17*Tick 772=13 773=13 1156s22 41|181b17 216l11 216t15
772r13 T{744R12} 41|181b22 195r15 199m16 199r26 200r19 201m19 202m19 204m19
. 207m16 207r26 208r19 209m19 210m19 212m19
773b13 Changed{boolean} 41|181b43 194m10 203m19 211m19
775V16*Position_Bit{26|164E9} 776>13 931s51 1159s20 1799s17 2039s28 41|218b16
. 221l11 221t23
776r13 T{744R12} 41|218b29 220r17
779V16*Position_Of{32|69E9} 780>13 1158s26 1923s53 2048s27 39|353s21 368s21
. 419s15 575s13 41|223b16 230l11 230t22
780r13 T{744R12} 41|223b28 225r15
783V16*Train_Covering{32|25I9} 785>13 1496s13 39|519s16 527s16 550s16 558s16
. 41|232b16 235l11 235t25
785r13 T{744R12} 41|232b31 234r17
788U17*Set_Cover 789=13 790>13 791<13 1397s13 39|521s16 529s16 552s16 560s16
. 41|237b17 248l11 248t20
789r13 T{744R12} 41|238b11 242r13 242r69 245m13
790i13 Train{32|25I9} 41|239b11 242r42 242r80 245r24
791b13 Error{boolean} 41|240b11 243m13 246m13
794f7 Uncertainty{float} 41|97r42 113r42
799E12 Turnout_State 804e26 810r31
800n14 Is_Straight{799E12} 810r63 41|80r18 196r18 209r30 226r18
801n14 Is_Stuck{799E12} 41|118r18 196r42
802n14 Is_Turn{799E12} 41|102r18 196r32 201r30 227r18
803n14 Go_Turn{799E12} 41|87r30 136r33 144r18 165r30 198r18
804n14 Go_Straight{799E12} 41|47r21 109r30 138r33 148r30 162r18 206r18
808i13*Id{32|64I12} 41|44m12 83r67 105r67 121r67
809e13*Pos_Bit{26|164E9} 41|45m12 88m21 110m21 202m21 210m21 220r19
810e13*State{799E12} 41|47m12 79r17 87m21 109m21 136m24 138m24 148m21 165m21
. 195r17 201m21 209m21 225r17
811e13*Current_Command{26|146E9} 41|176m12
813i13*Time{integer} 41|51m12 97m21 99m21 113m21 115m21 133m21 141m21 149m21
. 166m21 199m18 199r28 200r21 204m21 207m18 207r28 208r21 212m21
814i13*Cover{32|25I9} 41|82r24 84r31 104r24 106r31 120r24 123r31 234r19 242r15
. 242r71 245m15
823t9 Worker 1528b14 1704l8 1704t14 1984r7 40|12r13
825Y13 Start 826>13 827>13 828>13 1553b17 1560l14 1560t19 1984s14
826i13 Tick_Ms{positive} 1557r30 1985r10
827i13 Sleep_Ms{positive} 1558r27 1987r10
828i13 N_Trains{positive} 1559r36 1989r10
831R9 Train_Type 852e17 863r37 1379r36 1471r21 1517r32 39|27r29
833i10*Id{32|26I12} 1402m9 1478r13 1496r46 39|176r32 247r32 375r59 394r32
. 436r46 449r64 467r46 480r64 488r61 515r37 519r53 521r44 527r52 534r45 546r37
. 550r53 552r44 558r52 565r45 576r48 587r42 603r60 605r48 610r50 616r59 618r51
. 623r50 656r39 701r47 702r49 722r46 723r56 746r46 747r48 791r25 803r45
834r10*Front_Pos{33|97R9} 1403m9 1422r22 1480r17 1567r42 1571r45 1576r45
. 1671r37 1677r57 1678r51 39|509r26 513r46 515r43 516r22 522r49 523m21 546r43
. 695r23 696m29 697r32 699r25 701r25 702r28 707r32 778r36 778r56 791r31 40|16r37
. 21r24
835r10*Front_Wheel_Pos{33|97R9} 1404m9 1406m12 1406r36 1408m12 1408r36 1490r17
. 39|523m34 642r30 653r58 659r18 673r26 687r27 696r54 712r25 713m31
836r10*Middle_Pos{33|97R9} 1411m9 1423r22 1482r20 1569r41 1573r44 1578r44
. 1677r35 1680r49 39|717r24 719m30 720r33 722r23 725r12 725r46
837r10*Back_Wheel_Pos{33|97R9} 1413m9 1415m12 1415r35 1417m12 1417r35 1492r17
. 39|554m33 643r29 653r77 659r48 734r23 735m30
838r10*Back_Pos{33|97R9} 1412m9 1424r22 1486r17 1568r42 1572r45 1577r45 1676r86
. 1679r51 39|515r56 540r26 544r46 546r56 547r22 553r58 554m21 738r22 740m28
. 742r31 744r25 746r25 747r28 752r32 784r36 784r55 791r44 40|17r37 20r56
. 20r76
840o10*Last_Step_Time{13|41O9} 1428m9
842f10*Front_Speed{float} 1419m9 39|672m26
843b10*Going_Forward{boolean} 1420m9 1491r24 39|518r28 525r39 549r32 556r35
. 688r29 690m12
845b10*Has_Carriages{boolean} 1410m9 1481r12 1674r61 1676r61 39|138r15 715r9
846b10*Crashed{boolean} 1429m9 1491r87 39|296m15 309m18 491m12 536m12 567m12
. 578m15 607m15 620m18 639r9 663m9 726m12 805m9 41|84m38 106m38 123m38
848i10*Last_Turnout_Entered{32|63I9} 39|573m12
849i10*Over_Crossing{32|39I9} 1431m9 1491r51 39|611m15 627r15 628r30 629m12
851f10*Orig_Length{float} 1432m9
854a4 Dacs(93|4M9) 988m13 1314r65 36|83r29
856a4 Dac_Changed(boolean) 989m13 1313r22 1315m13 40|40m10
858a4 Turnouts(744R12) 928m24 928r24 931r64 1156m27 1156r27 1158r38 1159r33
. 1397m23 1397r23 1496r28 1797m15 1797r15 1799r30 1923r65 2038r16 2039r41
. 2047r16 2048r39 39|353r33 368r33 419r27 519r32 521m26 521r26 527r32 529m26
. 529r26 550r32 552m26 552r26 558r32 560m26 560r26 575r25
860a4 Blockdrivers(640R12) 961m21 961r21 965m32 965r32 1184m31 1184r31 1308r58
. 1906m15 1906r15 2052r16 2053r33 39|209r29 221r29 647r40 648r39
861a4 Block_Changed(boolean) 962m16 965m71 965r71 1184m48 1184r48 1306r22
. 1309m13 40|30m10
863a4 Trains(831R9) 1567r32 1568r32 1569r31 1571r35 1572r35 1573r34 1576r35
. 1577r35 1578r34 1636m24 1636r24 1671r27 1674r51 1676r51 1676r76 1677r25
. 1677r47 1678r41 1679r41 1680r39 1943m27 1943r27 1945m27 1945r27 1947r25
. 2027r22 40|16r27 17r27 20r46 20r66 21r14 41|84m22 106m22 123m22
864i4 Num_Trains{32|26I12} 1934m16 2026r20
866a4 Crossing_Occupant(32|25I9) 39|602r13 603r23 610m13 615r16 616r25 623m16
. 628m10 632m13
868a4 Seg_Occupant(32|25I9) 1393m10 38|61r13 122r19 39|436m13 437m13 467m13
. 468m13 588r34 699r10 701m10 702r13 704m10 722r8 744r10 746m10 747r13 749m10
873a4 Segment_Features(685R12) 1465r21 1736r18 1737m21 1737r21 1746m24 1746r24
. 1755m30 1755r30 1756m30 1756r30 1758m30 1758r30 1853r44 1863r50 39|513r27
. 544r27 778r17 784r17
874b4 Segment_Features_Inited{boolean} 1733r10 1767m7
880a4 Sensor_States{32|54A9} 1330r10 1332m10 1774m10 2030r16 2031r13
882a4 Temp_Sensor_States{32|54A9} 1633m16 1645r32 38|39m16
884r4 Rng{11|45R9} 1971r39 41|36r62
889U14 Init_Sensors 1771b14 1780l8 1780t20 1898s7
892U14 Switch 893>10 894>10 1322b14 1354l8 1354t14 1645s22
893i10 Id{32|45I12} 1323b10 1330r24 1332r24 1336r40 1341r28 1347r42 1352r48
894e10 State{32|50E9} 1324b10 1330r31 1332r31 1336r44 1342r13
896V13 Get_Voltage{float} 897>10 1127b13 1133l8 1133t19 1314s53 36|83s17
897m10 Val{93|4M9} 1128b10 1132r21
900U14 Setup 901>10 902>10 903>10 1884b14 1960l8 1960t13 1978s7
901i10 Num_Trains{positive} 1885b7 1934r39 1935r19
902a10 Init_Data{34|46A9} 1886b7 1936r13 1937r37 1937r57 1939r24 1940r37
. 1940r57 1941r16 1942r42 1942r62 1943r48 1945r48
903i10 Tick_Interval{positive} 1887b7 1900r21
905U14 Update_Cab_Dac_Display 906>10 1302b14 1318l8 1318t30 1685s16 40|31s10
. 41s10
906b10 Force{boolean} 1303b10 1306r13 1313r13
917a7 Reg{26|150A9} 922r35 925r16 928r38 937r35
918i7 Id{32|63I9} 926m16 927r19 928r33 930r62 931r73
919b7 Changed{boolean} 928m46 928r46 929r22
924i14 T<short_short_integer> 925r20 925r48 926r41 928r42 931r45
947a7 Reg{26|128A9} 956r27 960r16 961r39 964r16 965r50 969r27
953i7 Id{32|34I9} 958m10 961r34 962r30 965r45 965r85 967r16 967m37 967r43
959i14 Nibble<short_short_integer> 960r20 960r53 961r43 964r20 964r53 965r54
980U14 Write_Dda06 980b14 981>10 982>10 994l8 994t19 1287s16
981m10 Addr{93|5M9} 986r13 990r16
982m10 Value{93|4M9} 987r35 988r38 991r34
985m11 Dac{32|30M12} 986r40 987r27 988r18 988r65 989r25 990r43 991r26
1003U14 Write_Sound_Register 1003b14 1003>36 1028l8 1028t28 1291s16
1003m36 Value{93|4M9} 1005r66
1005a7 New_Reg{27|66A9} 1010r10 1013r13 1027r20
1006a7 Whoo_Ding{string} 1015m16 1018m16 1026r43
1007a7 Hb4{string} 1016m16 1019m16 1025r42
1008b7 Non_Blank{boolean} 1021m13 1026r32
1011i11 I<short_short_integer> 1013r21 1014r16 1016r28 1019r28
1035A9 Bit_Array(boolean)<32|44I9> 1036r17 1037r8 1038r25 1042r45 1061r40
1038a4 All_False{1035A9} 1061r62 1089r40
1041V13 To_Unsigned[23|20]{93|4M9} 1093s27
1045M9 Halls2_Buffer_Index 1046r35
1046a4 Halls2_Index(1045M9) 1093r74 1094m16 1094r38
1055U14 Check_Changes 1055b14 1101l8 1101t21 1658s16
1058a7 Regs{32|79A9} 1091m19 1093m16 1095r44
1059m7 Time_Byte{93|4M9} 1085m10 1099r42
1061a7 Int32_Chipbits(1035A9) 1070m16 1073m16 1087r22 1089r16 1093r39
1063i7 Offset4{32|44I9} 1088m13 1091r64 1095r35
1065i11 I<short_short_integer> 1066r25 1066r47 1067r29 1067r47 1068r16 1070r34
. 1073r34
1087i14 Card{integer} 1088r35 1089r31 1093r54 1093r87 1094r29 1094r51
1090i20 I<short_short_integer> 1091r32 1091r60
1139U14 Tick_All_Turnouts 1139b14 1179l8 1179t25 1631s16
1147b7 Changed{boolean} 1156m41 1156r41 1157r13
1148e7 Position{32|69E9} 1158m13 1175r57
1149e7 Bit{26|164E9} 1159m13 1169r75
1155i11 Tn{32|64I12} 1156r36 1158r47 1159r42 1169r45 1169r57 1175r53
1181U14 Tick_All_Blockdrivers 1181b14 1186l8 1186t29 1651s16
1183i11 B{32|35I12} 1184r44 1184r62
1188U14 Process_All_Commands 1188b14 1299l8 1299t28 1655s16
1192m7 Address{93|5M9} 1197m32 1197r32 1206r15 1287r28 1295r48
1193m7 Value{93|4M9} 1197m41 1197r41 1208r35 1210r35 1212r35 1214r35 1216r35
. 1218r35 1220r35 1222r35 1224r35 1226r35 1228r36 1230r36 1233r42 1236r32
. 1238r42 1243r42 1246r32 1248r42 1253r61 1256r32 1258r61 1265r37 1267r37
. 1269r37 1287r37 1291r37
1305i11 N{32|35I12} 1306r36 1308r40 1308r71 1309r27
1312m11 D{32|30M12} 1313r34 1314r49 1314r70 1315r25
1326i7 Bitno{natural} 1341m10 1348r40 1353r15
1327e7 Bitval{32|50E9} 1343m13 1345m13 1348r51
1328i7 Index{138I12} 1347m10 1348r22 1353r39
1378U14 Init_Train 1378b14 1379=10 1380>10 1381>10 1382>10 1383>10 1384>10
. 1385>10 1433l8 1433t18 1943s16 1945s16
1379r10 T{831R9} 1402m7 1403m7 1404m7 1406m10 1406r34 1408m10 1408r34 1410m7
. 1411m7 1412m7 1413m7 1415m10 1415r33 1417m10 1417r33 1419m7 1420m7 1422r20
. 1423r20 1424r20 1428m7 1429m7 1431m7 1432m7
1380i10 Train_Num{32|26I12} 1393r33 1397r39 1402r15
1381r10 Start_Back_Pos{33|97R9} 1412r21 1413r27 1414r10
1382r10 Start_Middle_Pos{33|97R9} 1411r23
1383r10 Start_Front_Pos{33|97R9} 1403r22 1404r28 1405r10
1384b10 Carriages{boolean} 1410r26
1385f10 Length{float} 1432r24
1388U17 Set_Occupied 1388b17 1389>13 1399l11 1399t23 1422s7 1423s7 1424s7
1389i13 Segno{33|74I9} 1393r23 1394r37
1390i10 Tnid{32|63I9} 1394m10 1395r13 1397r32
1391b10 Dummy{boolean} 1397m50 1397r50
1435U14 Print_Train_Heading 1435b14 1439l8 1439t27 1927s7 2025s7
1441a4 Pol(character) 1466r11
1446U14 Put_Pos 1446b14 1447>10 1468l8 1468t15 1480s7 1482s10 1486s7 1490s7
. 1492s7
1447r10 Pos{33|97R9} 1452r38 1454r10 1456r22 1457r12 1459r22 1462r22 1464r11
. 1465r38 1465r50 1466r15
1470U14 Print_Train 1470b14 1471>10 1513l8 1513t19 1947s13 2027s10
1471r10 T{831R9} 1478r11 1480r15 1481r10 1482r18 1486r15 1490r15 1491r22
. 1491r49 1491r85 1492r15 1496r44
1476a7 Tf(string) 1491r19 1491r82
1494i11 Tn{32|64I12} 1496r37 1497r17
1516U14 Step 1517=10 1518>10 1636s19 39|26b11 807l5 807t9
1517r10 T{831R9} 39|27b7 138r13 176r30 247r30 296m13 309m16 375r57 394r30
. 436r44 449r62 467r44 480r62 488r59 491m10 509r24 513r44 515r35 515r41 515r54
. 516r20 518r26 519r51 521r42 522r47 523m19 523r19 523m32 523r32 525r37 527r50
. 534r43 536m10 540r24 544r44 546r35 546r41 546r54 547r20 549r30 550r51 552r42
. 553r56 554m19 554r19 554m31 554r31 556r33 558r50 565r43 567m10 573m10 576r46
. 578m13 587r40 603r58 605r46 607m13 610r48 611m13 616r57 618r49 620m16 623r48
. 627r13 628r28 629m10 639r7 642r28 643r27 653r56 653r75 656r37 659r16 659r46
. 663m7 672m24 672r24 673r24 687r25 688r27 690m10 695r21 696m27 696r27 696r52
. 697r30 699r23 701r23 701r45 702r26 702r47 707r30 712r23 713m29 713r29 715r7
. 717r22 719m28 719r28 720r31 722r21 722r44 723r54 725r10 725r44 726m10 734r21
. 735m28 735r28 738r20 740m26 740r26 742r29 744r23 746r23 746r44 747r26 747r46
. 752r30 778r34 778r54 784r34 784r53 791r23 791r29 791r42 803r43 805m7
1518o10 Elapsed_Time{duration} 39|28b7 675r24
1530o7 Tick_Interval{duration} 1557m13 1563r28 1581r52 1601m19 1602r67 1605r50
. 1636r46
1531o7 Sleep_Time{duration} 1558m13 1580r50 1586r22
1532o7 Ms{duration} 1557r38 1558r36 1601r63
1533A12 Train_Positions(33|97R9)<32|25I9> 1536r21
1534a7 Old_Frontpos{1533A12} 1567m13 1571m16 1576m16 1671r52 1675r40 1678m22
1535a7 Old_Midpos{1533A12} 1569m13 1573m16 1578m16 1675r25 1680m22
1536a7 Old_Backpos{1533A12} 1568m13 1572m16 1577m16 1674r76 1679m22
1539o7 Back_Then{13|41O9} 1582m13 1590r41 1592m16
1540o7 Dur{duration} 1590m16 1596r35 1597r22 1598r38 1605r39
1542i7 Ticks{integer} 1605m16 1607r33 1608m19 1610r19
1543b7 First{boolean} 1562m10 1607r19 1670r22 1685r39 1686m16
1544i7 Num_Trains{32|26I12} 1559m13 1570r16 1575r16 1635r29 1669r43
1546o7 Min_Tick_Int{duration} 1563m10 1597r28 1598m22 1601r49
1547N7 N_Tick_Checks 1593r34 1600r37
1548i7 Ticks_Threshold{integer} 1610r27 1614m22 1614r41
1549i7 Trace{integer} 1588m16 1629m16 1639m16 1649m16 1653m16 1657m16 1667m16
. 1672m22 1684m16 1693r76 1699r71 1702r61
1551l7 Outer_Loop 1696l16 1696e26
1554i16 Tick_Ms{positive}
1555i16 Sleep_Ms{positive}
1556i16 N_Trains{positive}
1584l13 Main_Loop 1663r24 1689l22 1689e31
1635i20 Tn<short_short_integer> 1636r40
1643i20 S{32|45I12} 1644r55 1645r29 1645r51
1669i20 T<short_short_integer> 1671r34 1671r65 1674r58 1674r88 1675r36 1675r53
. 1676r58 1676r83 1677r32 1677r54 1677r98 1678r35 1678r48 1679r34 1679r48
. 1680r33 1680r46
1713U14 Init_Segment_Features 1713b14 1768l8 1768t29 1911s7
1716f7 Mm{float} 1745m13 1746r52 1747r16
1717i7 Segno{33|74I9} 1741m10 1742r14 1746r41 1749m16 1749r34 1750r30 1758r47
. 1758r68
1718r7 S{33|82R9} 1750m16 1751r19 1755r47 1755r71 1756r47 1756r71
1720V16 Length_Of{float} 1720b16 1721>13 1730t10 1737s44 1755s61 1756s61
. 1758s58
1721i13 Segno{33|74I9} 1725r22 1726r44 1728r34
1736i11 Sno<short_short_integer> 1737r38 1737r54
1740i11 N{32|45I12} 1741r42 1745r37 1746r49 1755r58 1756r58 1758r55
1773i11 N{32|45I12} 1774r24
1776i11 N<short_short_integer> 1777r22 1778r26
1783U14 Init_Turnouts 1783b14 1783>29 1805l8 1805t21 1900s7
1783i29 Tick_Interval{positive} 1788r32
1784e7 Bit{26|164E9} 1799m10 1803r72
1785i7 Bitno{32|63I9} 1802m10
1786i7 Regno{natural} 1801m10
1796i11 Tn{32|64I12} 1797r24 1797r29 1799r39 1801r28 1802r21 1803r42 1803r54
1811V13 Sleep_Quantum_Ms{positive} 1811b13 1836l8 1836t24 1975s25
1812o7 Start{13|41O9} 1818m7 1821r25 1824m7 1828r32 1829m10
1813o7 T{13|41O9} 1820m10 1821r20 1824r16 1827m10 1828r28 1829r19
1814o7 Dt{duration} 1828m10 1830r13 1831r29
1815o7 Min_Tick_Dur{duration} 1830r18 1831m13 1834r25
1816i7 Result{integer} 1834m7 1835r14
1825i11 I{integer}
1842V13 Position_After{33|97R9} 1842b13 1842>28 1842>46 1872l8 1872t22 1937s22
. 1940s22 1942s27
1842i28 Sens{32|45I12} 1847r51 1850r39 1869r36
1842f46 Plus_Mm{float} 1849r22 1869r61
1845r7 Result{33|97R9} 1866m7 1867m7 1868m7 1870r12 1870r31 1870r47 1871r14
1847i7 Segno{33|74I9} 1853r61 1856r18 1857m10 1857r28 1858r13 1859m13 1863r67
. 1866r23
1848i7 Seg2{33|74I9} 1856m10 1859r22
1849f7 Dmm{float} 1850r47
1850f7 Mm{float} 1854r13 1860m13 1862m13 1862r19 1867r20
1851f7 Len{float} 1853m7 1854r18 1860r19 1862r24 1863m13
1889r7 Posfr{33|97R9} 1940m13 1943r81 1945r79
1890r7 Posbk{33|97R9} 1937m13 1943r65 1945r65 1945r72
1891r7 Pos_Mid{33|97R9} 1942m16 1943r72
1892f7 Loco_Length{float} 1929m7 1938r20 1942r86
1892f20 Len{float} 1938m13 1940r75 1942r80 1943r94 1945r93
1905i11 N{32|35I12} 1906r28 1906r32
1922i11 N{32|64I12} 1923r50 1923r74
1935i11 I{integer} 1936r23 1937r47 1937r67 1939r34 1940r47 1940r67 1941r26
. 1942r52 1942r72 1943r43 1943r58 1945r43 1945r58 1947r41
1969i7 Sleep_Interval{positive} 1975m7 1977r10 1978r34 1985r21
2000a7 First_Name{34|37A12} 2002m39 2004r41
2015a7 Abbrev(string) 2048r20
2026i11 Tn<short_short_integer> 2027r38
2030i11 I<short_short_integer> 2031r27 2032r17
2038i11 I<short_short_integer> 2039r50
2047i11 I<short_short_integer> 2048r48
2052i11 I<short_short_integer> 2053r46
X 36 simrail2-blockdriver_pkg.adb
61a7 Result{35|641A15} 63m7 66m13 68m13 71r14
X 37 simrail2-relay_pkg.adb
85a4 Result(float) 97r14
X 38 simrail2-segment_feature_pkg.adb
34f10 Half_Width{float} 37r48 38r48
36i14 N{integer} 37r43 38r43 39r51
57f10 Lo{float} 66r32 74r44 75r63 86r32
58f10 Hi{float} 67r44 68r63 73r32 82r32
113N10 Critical_Radius 121r61
118i14 C{integer} 119r32 121r37 121r57 122r50 126r39
X 39 simrail2-step.adb
35r4 Old_Front_Pos{33|97R9} 695m4 696r12 697r7 704r23
36r4 Old_Front_Wheel{33|97R9} 712m4 713r12 713r60 719r54 735r58 740r50
37r4 Old_Mid_Pos{33|97R9} 717m7 719r15 720r10
38r4 Old_Back_Wheel{33|97R9} 734m4 735r12
39r4 Old_Back_Pos{33|97R9} 738m4 740r12 742r7 749r23
40i4 Front_Block{32|35I12} 642m4 647r53 653r31 658r10 793r7
41i4 Rear_Block{32|35I12} 643m4 648r52 653r44 658r35
43f4 Front_Voltage{float} 647m4 654m9 654r9 660r11 674r35
44f4 Rear_Voltage{float} 648m4 654m24 654r24 661r11
46f4 Front_Step{float} 676m24 676r24 686r11 687r69 696r40 713r48 719r42 735r46
. 740r38
49b4 Going_Forward{boolean} 687m7 688r10 690r29
50b4 Bad{boolean} 654m38 654r38 655r7
51b4 Over_Crossing{boolean} 791m54 791r54 795r23 797r23
52b4 Turnout_Mutex_Error{boolean} 521m48 521r48 529m52 529r52 533r10 552m48
. 552r48 560m52 560r52 564r10
53i4 The_Crossing{32|39I9} 791m69 791r69 797r38
62V13 Speed_For{float} 62b13 63>10 77l8 77t17 674s24
63f10 Voltage{float} 67r11 70r14 72r13
66f7 Speed{float} 73r18 75r17
91U14 Calculate_Step 91b14 92=10 93>10 94>10 96>10 97<10 178l8 178t22 671s4
92f10 Speed{float} 102r30 111r10 126r13 127m13 127r22 129r16 129m35 131m13
. 131r22 133r16 133m35 144m13 148m13 150m13 156m13 161m13 166m13 169r35 672r7
93e10 Polr_To_Front{32|56E9} 108r10 170r10 673r7
94f10 Drive_Speed{float} 103r30 674r7
96o10 Elapsed_Time{duration} 104r37 675r7
97f10 Step_Mm{float} 169m7 171m10 171r22 173r43 676r7
102f7 Old_Speed{float} 141r13 144r22 145r16 148r22 155r17 157r16 161r22 166r22
. 169r23
103f7 Drive{float} 109m10 109r20 111r16 129r24 129r44 133r24 133r44 135r13
. 155r29 156r22 157r28
104f7 Delta_Time{float} 125r42 137r43 154r42 169r42
105f7 Delta_Speed{float} 125m10 127r30 131r30 137m10 139m13 139r28 141r25
. 144r34 145r29 148r34 154m10 155r39 161r34 166r34
106b7 Debug{boolean} 173r10
188U14 Check_For_Voltage_Mismatch 188b14 189>10 190>10 191>10 192>10 193=10
. 194=10 195<10 249l8 249t34 653s4
189i10 Bf{32|35I12} 201r10 221r42
190i10 Br{32|35I12} 201r15 209r42
191r10 Fpos{33|97R9} 206r25
192r10 Rpos{33|97R9} 206r42
193f10 Vf{float} 201r27 211r23 213r22 219r13 223m16 225m16 237r32 240r97
194f10 Vr{float} 201r40 207r10 211m16 213m16 223r23 225r22 232r30 234r29
195b10 Bad{boolean} 203m10 244m7
197b7 Inverting_Join{boolean} 206m7 210r16 222r16 231r13 240r51
198b7 Mismatch{boolean} 216m13 228m13 239m13 244r14
199f7 Corrected_Vr{float} 232m13 234m13 237r17 240r77
251V13 Length_Of{float} 251b13 251>24 260l8 260t17 303s17 389s34 432s31 433s26
. 444s34 445s35 463s31 464s26 475s34 476s35
251r24 Seg{33|82R9} 254r10 255r32 256r13 257r22
270U14 Advance 270b14 271>10 272=10 273>10 274>10 396l8 396t15 696s4 713s4
. 719s7 735s4 740s4
271r10 Old_Pos{33|97R9} 281r27 282r18 285r13 291r21 329r26 329r50 331r26
. 331r50 337r39
272r10 New_Pos{33|97R9} 282m7 291m7 292r11 295m13 299r21 300m10 301r30 305r13
. 308m16 312r24 313m13 314r33 337m10 355m16 357m16 359r33 371r33 373r33 387m10
. 389m10
273f10 Step{float} 283r10 286r17 288r18
274r10 Ref_Pos{33|97R9} 285r32
276f7 Mms{float} 286m10 288m10 291r34 328r13
276f12 Mm_Left{float} 299m10 312m13 338m10 338r22 347r35 367r34 386r10 387r24
. 389r24
276f21 Len{float} 303m10 305r26 308r30 312r37
277r7 Cur_Seg{33|82R9} 281m7 294r13 300r27 303r27 307r16 313r30 325r10
277r16 New_Seg{33|82R9} 301m10 314m13 344r10 347r13 353r53 355r33 357r33
. 359m13 362r13 366r53 368r42 376r43 389r44
277r25 Tn_Seg{33|82R9} 366m10 367r13 371r16 373r16
278e7 Tpos{32|69E9} 353m13 354r16 368m13 369r16 370r22 372r22 377r38
279b7 Inverting{boolean} 324m7 329m13 331m13 335r10
407U14 Check_Turnout_Consistent 407b14 408>7 409>7 410=7 411=7 493l8 493t32
. 522s16 553s16
408i7 Tnid{32|64I12} 419r36 420r50 450r46 481r46 489r26
409e7 To_Front{32|56E9} 426r35 430r16 442r19 457r35 461r16 473r19
410r7 Pos{33|97R9} 424r27 428m13 432r68 433m16 455r30 459m13 463r68 464m16
411r7 Wheel_Pos{33|97R9} 439r16 440m16 444r71 445m19 470r16 471m16 475r71
. 476m19
414r7 Tn_Seg{33|82R9} 420m7 424r10 426r13 428r26 432r50 433r45 436r26 437r26
. 439r34 440r35 444r53 445r54 455r13 457r13 459r26 463r50 464r45 467r26 468r26
. 470r34 471r35 475r53 476r54
415e7 Tpos{32|69E9} 419m7 421r10 423r14 454r14 490r25
416b7 Err{boolean} 422m10 452m13 483m13 487r10
417f7 Mm_From_End{float} 432m16 433r63 444m19 445r72 463m16 464r63 475m19
. 476r72
500U14 Check_Turnout_Entry_And_Exit 500b14 582l8 582t36 787s4
501i7 Tnid{32|63I9} 509m7 510r10 519r41 520r36 521r35 522r41 527r41 528r35
. 529r35 535r48 540m7 541r10 550r41 551r36 552r35 553r41 558r41 559r35 560r35
. 566r48
503f7 Cen{float} 513m10 514r20 517r24 544m10 545r20 548r24
504f7 Radius{float} 514m10 517r37 545m10 548r37
505b7 Overlaps{boolean} 517m54 517r54 518r13 525r20 548m54 548r54 549r13
. 556r20
506i7 Entering_Turnout{32|63I9} 520m16 551m16 570r10 573r36 575r34 577r16
507i7 Leaving_Turnout{32|63I9} 528m16 559m16
585U14 Show_Occupied_Error 585b14 585>34 590l8 590t27 707s10 752s10
585i34 Seg{33|74I9} 588r47 589r12 589r43
599U14 Fix_Up_Crossing 599b14 599>30 599>55 599>69 635l8 635t23 795s7 797s7
599b30 Over_Crossing{boolean} 601r10
599i55 The_Crossing{32|39I9} 602r31 603r41 606r52 610r31 611r32
599i69 Crossing2{32|39I9} 614r13 615r34 616r43 619r55 623r34 631r13 632r31
802r9 E{4|66R9} 804r53
X 40 simrail2-test.adb
6r7 Old_Frontpos1{33|97R9} 16m10 19r14
6r22 Old_Backpos1{33|97R9} 17m10 18r46 18r60
7o7 Start{13|41O9} 13m7 24r20 27m7 34r20 37m7 44r20
7o14 Now{13|41O9} 23m7 24r14 33m7 34r14 43m7 44r14
8o7 Dur{13|46O9} 24m7 25r36 34m7 35r36 44m7 45r36
9f7 Elapsed{float} 25m7 26r11 35m7 36r11 45m7 46r11
14i11 i{integer}
28i11 i{integer}
38i11 i{integer}
X 41 simrail2-turnout_pkg.adb
33V16 Random_Start{integer} 33b16 33>29 37l11 37t23 51s20 97s29 113s29
33f29 Max_Fraction{float} 36r40
X 42 simtrack2.ads
33K9*Simtrack2 35|89w6 90r6 868r47 873r58 930r22 1025r7 1026r7 1175r13 1308r13
. 1314r13 1336r10 1394r18 1406r57 1408r57 1415r55 1417r55 1452r19 1454r23
. 1457r25 1457r46 1459r34 1462r34 1462r55 1644r22 1644r61 1662r19 1674r22
. 1675r57 1676r22 1677r68 1714r11 1844r11 1914r10 1916r10 1920r7 1923r10
. 1929r22 1929r49 1939r52 1972r7 38|8r11 39|31r8 366r29 420r26 40|18r10 19r29
. 20r10 21r35 42|686e14
187N4*Num_Arcs 35|1454r33 1457r35 1459r44 1462r44
188a4*Arcs(33|51R9) 35|1728r20 39|257r17
286N4*Num_Lines 35|1457r56 1462r65
295a4*Straight_Lines(33|61R9) 35|1726r20 39|255r17
378i4*Num_Segments{33|74I9} 35|868r57 873r68
379i4*A{33|74I9} 39|329r42 329r66 331r42 331r66
381i4*T{33|74I9} 39|366r39 420r36
443a4*Segments(33|82R9) 35|1394r28 1452r29 1725r13 1726r35 1728r25 1749r25
. 1750r21 1857r19 39|281r18 301r21 314r24 359r24 366r20 420r17 432r41 433r36
. 444r44 445r45 463r41 464r36 475r44 476r45 509r15 540r15 589r34 642r19 643r18
. 725r35
595a4*Crossing_Segments(33|74I9) 38|121r19 122r32
608a4*Crossing_Points(float) 38|119r16 121r41
624i4*Nc{33|74I9} 35|1644r71 1742r23
626a4*Sensor_Segment_Numbers(33|74I9) 35|1644r32 1741r19 1847r28
651a4*Sensor_Segment_Mm(float) 35|1745r19 1850r21
680N4*Wheel_Base 35|1929r32
682N4*Wheel_To_Reflector 35|1406r67 1408r67 1415r65 1417r65 1929r59
683N4*Carriage_Length 35|1939r62
X 43 simtrack2-display.ads
28K19*Display 35|90w16 930r32 1025r17 1026r17 1175r23 1308r23 1314r23 1336r20
. 1662r29 1674r32 1675r67 1676r32 1677r78 1914r20 1916r20 1920r17 1923r20
. 1972r17 40|18r20 19r39 20r20 21r45 43|92e22
34U14*Show_Cab 35|1308s31
37U14*Show_Dac 35|1314s31
40U14*Change_Turnout_Status 35|930s40 1175s31 1923s28
43U14*Init_Graphics 35|1916s28 1972s25
44U14*Draw_Sensor 35|1336s28
47U14*New_Track 35|1920s25
48U14*Draw_Train 35|1674s40 1676s40 40|18s28 20s28
54U14*Hazard 35|1026s25 1662s37
55U14*Show_Horns_Bells 35|1025s25
68a4*Train_Color(24|40E9) 35|1677r86 40|21r53
71e4*Bg_Color{24|40E9} 35|1675r75
73e4*Track_Color{24|40E9} 40|19r47
89i4*X_Char{integer} 35|1914r28
X 93 unsigned_types.ads
3K9*Unsigned_Types 34|29w6 89r17 90r13 92r27 93r27 35|103r8 406r44 93|11e19
4M9*Unsigned_8<28|55M9> 34|90r28 93r42 35|158r49 163r19 164r19 165r19 166r19
. 167r19 168r19 194r48 203r30 206r30 324r30 335r30 356r42 406r59 420r25 440r25
. 467r19 533r13 571r27 586r25 589r25 854r29 897r16 914r25 943r25 982r25 988r26
. 1003r51 1043r45 1059r19 1085r23 1093r63 1128r16 1193r17
5M9*Unsigned_16<28|58M9> 34|89r32 92r42 35|171r29 195r49 202r30 205r30 224r17
. 323r30 334r30 532r17 570r27 981r25 1192r17

