V "GNAT Lib v2012"
A -gnatA
P SS ZX
R nnnnnnnnnnvnnnnnnnvvnvnnvvnnnvnnnnnnnvnnnvnnvnnnnnnnnnnnnnvnnvnvnnnvnnvnnnnnnnnnnnnnn

U simtrack2.display%b	simtrack2-display.adb	51e7a91e OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.float_aux%s  a-tiflau.adb		a-tiflau.ali
W ada.text_io.float_io%s
Z ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
W ada.text_io.integer_io%s
W adagraph%s		adagraph.adb		adagraph.ali
W interfaces%s		interfac.ads		interfac.ali
W simtrack2%s		simtrack2.ads		simtrack2.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.concat_5%s	s-conca5.adb		s-conca5.ali
W system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.img_real%s	s-imgrea.adb		s-imgrea.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

U simtrack2.display%s	simtrack2-display.ads	90bc46a4 EE NE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W adagraph%s		adagraph.adb		adagraph.ali
W raildefs%s		raildefs.ads		raildefs.ali
W simdefs2%s		simdefs2.ads		simdefs2.ali
W simtrack2%s		simtrack2.ads		simtrack2.ali

D ada.ads		20120510125802 3ffc8e18
D a-except.ads		20120510125752 ec1b44c1
D a-finali.ads		20120510125752 52ecdc1b
D a-ioexce.ads		20120510125752 8b9de6cd
D a-numeri.ads		20120510125754 bb51c45a
D a-nuelfu.ads		20120510125754 03e83d1c
D a-ngelfu.ads		20120510125754 243903c9
D a-stream.ads		20120510125756 2ca4ee37
D a-tags.ads		20120510125758 6c0509d0
D a-textio.ads		20120510125800 386df5d4
D a-tiflau.ads		20120510125800 c0393f21
D a-tiflio.ads		20120510125800 56fbda09
D a-tiflio.adb		20120510125800 fd9b1cfc
D a-tiinau.ads		20120510125800 8114c8e4
D a-tiinio.ads		20120510125800 aa04e5d6
D a-tiinio.adb		20120510125800 df9cd7af
D a-unccon.ads		20120510125800 f9eb8f06
D adagraph.ads		20150428202046 0b1102d2
D interfac.ads		20120510125814 129923ea
D i-cstrea.ads		20120510125814 1bd72c32
D raildefs.ads		20150428202242 57fdbce8
D simdefs2.ads		20150428202248 4419ce36
D simtrack2.ads		20150428202314 57129364
D simtrack2-display.ads	20150428202322 df5ba5cc
D simtrack2-display.adb	20150428202320 e9624653
D system.ads		20120510125846 6daf90c4
D s-conca2.ads		20120510125822 fbd0f2fc
D s-conca3.ads		20120510125822 762a026a
D s-conca4.ads		20120510125822 025fe3be
D s-conca5.ads		20120510125822 1039cea1
D s-crtl.ads		20120510125824 ac77b159
D s-exctab.ads		20120510125824 66e51330
D s-fatflt.ads		20120510125824 11beb392
D s-fatgen.ads		20120510125824 9267ca45
D s-ficobl.ads		20120510125824 443b9d66
D s-finmas.ads		20120510125824 b95bb341
D s-finroo.ads		20120510125824 4ff27390
D s-imgint.ads		20120510125826 02dbe0c2
D s-imgrea.ads		20120510125826 c7a851e2
D s-parame.ads		20120510125832 b6e20cc0
D s-pooglo.ads		20120510125832 542f33d0
D s-secsta.ads		20120510125832 eea35a36
D s-soflin.ads		20120510125832 24c8153c
D s-stache.ads		20120510125834 596fc1b4
D s-stalib.ads		20120510125834 f78bcf95
D s-stoele.ads		20120510125834 facd7d98
D s-stoele.adb		20120510125834 afc5dc80
D s-stopoo.ads		20120510125834 7b8fbeee
D s-traent.ads		20120510125838 5221ee41
D s-unstyp.ads		20120510125838 6ae15c76
D s-wchcon.ads		20120510125840 bfeb2e3d
D unsigned_types.ads	20150428202504 ea348493
X 1 ada.ads
16K9*Ada 19e8 25|26r6 26r24 27r6 27r45 29r6 29r23 30r6 31r6 35r26 36r23 1217r13
. 1218r13
X 2 a-except.ads
53K13*Exceptions 354e19 25|30w10 31r10
107V13*Exception_Information{string} 25|1218s34
X 5 a-numeri.ads
16K13*Numerics 32e17 25|26w10 26r28 27r10 27r49
X 6 a-nuelfu.ads
18K22*Elementary_Functions[7|39] 25|27w19 27r58
X 7 a-ngelfu.ads
42V13*Sqrt{float} 25|331s36[6|18]
68V13*Sin{float} 25|342s12[6|18] 349s33[6|18] 387s37[6|18] 389s37[6|18] 630s17[6|18]
. 662s72[6|18] 907s72[6|18]
78V13*Cos{float} 25|341s12[6|18] 348s33[6|18] 386s37[6|18] 388s37[6|18] 629s16[6|18]
. 661s81[6|18] 906s72[6|18]
X 10 a-textio.ads
49K13*Text_IO 471e16 25|29w10 29r27 35r30 36r27 1217r17 1218r17
166U14*New_Line 25|394s7 466s7
242U14*Put 25|385s7 460s7 593s10 600s13 607s10 718s13 1014s13 1217s25
263U14*Put_Line 25|213s7 215s7 589s7 889s13 902s13 964s10 990s7 1125s16 1170s19
. 1211s13 1218s25 1251s10 1254s10
X 12 a-tiflio.ads
45k21*Float_IO 88e25 25|36r35
67U14*Put 25|386s7[36] 387s7[36] 388s7[36] 389s7[36] 390s7[36] 391s7[36]
. 392s7[36] 393s7[36] 461s7[36] 462s7[36] 463s7[36] 464s7[36] 465s7[36]
78U14*Put 25|242s11[36]
X 15 a-tiinio.ads
45k21*Integer_IO 84e27 25|35r38
75U14*Put 25|978s20[35]
X 18 adagraph.ads
25K9*Adagraph 198e13 24|26w6 26r20 53r16 25|28w6 28r23 1101r16 1108r21
40E9*Color_Type 42e59 24|53r25 68r47 70r30 71r26 72r26 73r27 74r28 25|177r33
. 178r35 179r34 180r32 181r32 324r22 373r19 406r20 407r21 435r19 476r20 477r21
. 514r19 560r16 622r16 698r20 699r21 953r15 1101r25 1108r30
40n24*Black{40E9} 24|72r40
40n31*Blue{40E9} 24|73r41
40n50*Red{40E9} 25|180r46 635r34
41n7*Light_Gray{40E9} 24|71r40
41n42*Light_Green{40E9} 24|69r20
42n7*Light_Cyan{40E9} 24|69r8
42n19*Light_Red{40E9} 24|74r42 25|177r47 802r42 804r29
42n45*Yellow{40E9} 24|69r33 69r41 25|179r48 181r46
42n53*White{40E9} 24|70r44
44n32*Fill{44E9} 25|243r51 260r54 283r51 797r61 819r65 941r105 943r101 962r82
. 1064r71
75V13*Get_Dll_Version{integer} 25|216s52
90U14*Create_Sized_Graph_Window 25|214s7
98U14*Set_Window_Title 25|216s7
124U14*Draw_Line 25|350s10 489s7 496s10 537s7 544s10 635s10 648s10
127U14*Draw_Box 25|243s7 260s10 283s7 797s6 819s10 941s10 943s10 1064s7
131U14*Draw_Circle 25|962s10
141U14*Display_Text 25|244s7 261s10 288s7 291s10 297s7 663s13 683s13 798s6
. 821s13 823s13 849s13 852s13 945s7 980s10 1065s7
X 21 raildefs.ads
22K9*Raildefs 86e13 24|24w6 24r21 25|38r16 38r54 175r8 175r41 176r8
25I9*Train_Idx<short_short_integer>
26I12*Train_Id{25I9} 24|38r18 68r34 25|234r33 258r16 289r16
34I9*Block_Idx<short_short_integer>
35I12*Block_Id{34I9} 24|35r20 25|104r28 125r28 697r14 791r38 815r22
44I9*Sensor_Idx<short_short_integer>
45I12*Sensor_Id{44I9} 24|45r21 25|189r38 194r38 204r22 952r40 971r41 991r17
. 1009r16
50E9*Sensor_Bit 50e32 24|46r19 25|952r63
50n24*Off{50E9} 25|1010r30
50n29*On{50E9} 25|956r22
54A9*Sensor_State_Array(50E9)<44I9> 25|184r20
56E9*Polarity_Type 58e19 25|1112r22
57n7*Normal_Pol{56E9} 25|734r33 743r33 1132r34 1141r34 1169r47 1192r28
60a4*Opposite(56E9) 25|1160r44
62N4*Num_Turnouts 25|565r19 571r16 592r19 598r16
63I9*Turnout_Idx<short_short_integer>
64I12*Turnout_Id{63I9} 24|41r22 25|145r27 156r27 841r17 857r24 914r23 1039r51
. 1175r32
65i4*No_Turnout{63I9} 25|727r29 738r29
69E9*Turnout_Pos 72e18 24|42r21 25|170r40 174r36 1040r50 1047r22
70n11*Straight{69E9} 25|38r63 172r7 175r17 858r43
71n11*Turned{69E9} 25|171r8 175r50 914r43 1175r52
72n11*Middle{69E9} 25|173r7 176r17
73A9*Tn_State_Array(69E9)<63I9> 25|38r25 271r26 870r26
X 22 simdefs2.ads
21K9*Simdefs2 107e13 24|25w6 25r20 25|369r19
45R9*Point 49e17 25|369r28
47f10*X{float} 25|376r54 386r22 388r22 391r22 418r58 421r61 446r58 449r61
. 461r26 463r26 487r34 490r58 492r58 497r61 499r61 525r34 527r28 529r28 631r59
. 633r60 642r40 644r62 646r64 661r75 674r52 680r44 680r76 883r47 885r47 906r66
48f10*Y{float} 25|376r95 387r22 389r22 392r22 418r103 421r106 446r103 449r106
. 462r26 464r26 488r34 491r58 493r58 498r61 500r61 526r34 528r28 530r28 632r59
. 634r60 643r40 645r62 647r64 662r66 675r52 682r44 682r76 884r47 886r47 907r66
51R9*Arc_Type 58e17 25|381r16 405r16 434r16 625r43
53f10*Radius{float} 25|386r30 387r30 388r30 389r30 393r15 419r30 422r33 447r30
. 450r33 631r67 632r67 633r83 634r83 660r26 905r26
54r10*Centre{45R9} 25|386r15 387r15 388r15 389r15 391m15 392m15 418r51 418r96
. 421r54 421r99 446r51 446r96 449r54 449r99 631r52 632r52 633r53 634r53 661r68
. 662r59 906r59 907r59
55f10*Start{float} 25|386r45 387r45 415r14 419r50 422r53 443r21 443r62 444r21
. 444r62 659r29 665r47 899r30 899r95
56f10*Finish{float} 25|388r45 389r45 415r26 419r61 422r64 443r49 444r49 659r43
. 899r75
57f10*Length{float} 25|390r15 443r37 444r37 899r56 900r28 1142r40 1198r40
60A9*Point_Pair(45R9)<integer>
61R9*Straight_Line_Type 65e14 25|455r17 475r17 513r17 638r37
62a7*Points{60A9} 25|461m16 462m16 463m16 464m16 490r48 491r48 492r48 493r48
. 497r51 498r51 499r51 500r51 527r18 528r18 529r18 530r18 644r52 645r52 646r54
. 647r54 680r34 680r66 682r34 682r66 883r37 884r37 885r37 886r37
63f7*Length{float} 25|465r16 531r19 887r38 1133r50 1196r50
64r7*Normal{45R9} 25|487r27 488r27 525r27 526r27 642r33 643r33 674r45 675r45
74I9*Seg_Index<short_short_integer> 25|703r18 706r14 707r20 714r16 728r34
. 739r34 1113r21
75A9*Next_Array(74I9)<21|56E9>
78n11*Aline{77E9} 25|723r18 880r12 1130r25 1195r28 1206r22
79n11*Anarc{77E9} 25|736r18 896r12 1139r28 1208r25
80n11*Aturnout{77E9} 25|745r15 909r12 1124r25 1165r25
82R9*Segment 95e14 25|713r14 872r11 1111r14
82e18*Kind{77E9} 25|722r17 879r14 1124r18 1130r18 1139r21 1165r18 1195r21
. 1206r15 1208r18
84i7*Id{integer} 25|718r26 732r50 742r37 883r33 884r33 885r33 886r33 887r34
. 889r51 899r26 899r52 899r71 899r91 900r24 902r51 905r22 906r55 907r55 914r36
. 1133r46 1138r52 1142r36 1154r39 1175r45 1196r46 1198r36 1207r49 1209r36
85i7*Blok{21|35I12} 25|717r15 718r45 782r53
88a13*Next{75A9} 25|734r28 743r28 1128r27
89i13*Tnid{21|63I9} 25|727r21 728r46 738r21 739r46
91b13*Converging{boolean} 25|1169r21
92i13*Seg_St{74I9} 25|747r28 917r29 1178r37
93i13*Seg_Tu{74I9} 25|748r28 915r29 1176r37
97R9*Train_Position 103e17 24|50r17 51r17 52r17 25|268r15 867r15 876r13 1004r17
. 1098r17 1099r17 1100r17 1107r30 1110r16
99i10*Segno{74I9} 25|872r35 915m18 917m18 1012m21 1119r28 1120r20 1120r42
. 1125r69 1125r85 1147r36 1147r56 1150r36 1150r56 1176m26 1178m26 1180r37
. 1186m20 1211r72
100f10*Mm{float} 25|888r17 888r34 889r83 893r57 894r57 899r42 901r17 901r34
. 902r83 1013m21 1138r66 1154r53 1193m20 1196m23 1198m23 1207r63 1207r80
. 1209r50 1209r67
102e10*To_Front{21|56E9} 25|1128r36 1132r23 1141r23 1159r30 1160r57 1191m17
X 23 simtrack2.ads
33K9*Simtrack2 686e14 24|28r9 92r5 25|33r14 1257r5
44f4*Overall_Width{float} 25|67r59
46N4*Rail_Spacing 25|397r32
49N4*Siding_Length 25|139r30 140r30 141r30
53N4*R1 25|86r58 88r58 130r31
54N4*R2 25|85r56 89r58 153r33
55N4*R3 25|90r58
77N4*Xcw 25|74r45
78N4*Ycent 25|85r48 86r50 87r47 88r50 89r50 90r50
79N4*Xcm 25|78r45
80N4*Xce 25|83r45 153r27
82N4*Xc_Yardw 25|80r49
85N4*Yc_Tram 25|130r21
86N4*Xtram_Cross 25|82r52
88N4*Xc_Crossw 25|75r49
93N4*Xc_Crosse 25|77r49
95N4*Xc_Bypass_Edn 25|79r50
101N4*Xc_Yards 25|81r49
102N4*Yc_Yards 25|91r49
106N4*Yc_Tn4 25|139r21 166r20
107N4*Yc_Tn3 25|140r21 167r20
108N4*Yc_Tn2 25|141r21 168r20
111N4*Xcent 25|76r47
187N4*Num_Arcs 25|571r32 598r32 655r19
188a4*Arcs(22|51R9) 25|567r21 574r24 594r22 601r25 659r21 659r35 660r18 661r60
. 662r51 665r30 665r39 742r30 899r19 899r45 899r64 899r84 900r17 905r15 906r48
. 907r48 1142r29 1154r32 1198r29 1209r29
286N4*Num_Lines 25|579r19 606r19 670r19
295a4*Straight_Lines(22|61R9) 25|581r27 608r25 674r27 675r27 680r16 680r48
. 682r16 682r48 684r23 732r33 883r16 884r16 885r16 886r16 887r17 1133r29
. 1138r35 1196r29 1207r32
379i4*A{22|74I9} 25|1147r44 1147r64 1150r44 1150r64
381i4*T{22|74I9} 25|728r32 739r32
406a4*Block_Starts(22|74I9) 25|778r17
443a4*Segments(22|82R9) 25|713r25 782r39 872r22 1119r15 1164r18 1180r24
624i4*Nc{22|74I9} 25|955r46 974r41 993r42 1011r42
626a4*Sensor_Segment_Numbers(22|74I9) 25|955r10 974r10 993r13 1011r13 1012r30
651a4*Sensor_Segment_Mm(float) 25|1013r27
X 24 simtrack2-display.ads
28K19*Display 23|33k9 24|92l15 92e22 25|33b24 1257l15 1257t22
29A12*String2{string}<integer> 36r23 25|792r38
31U14*Init_Display 25|210b14 218l8 218t20 281s7
32U14*Kill_Display 25|223b14 228l8 228t20
34U14*Show_Cab 35>7 36>7 25|791b13 806l8 806t16 826s10
35i7 Blockno{21|35I12} 25|791b22 793r28 794r28 800r20 802r20 804r20
36a7 Signed_Cab{29A12} 25|792b22 798r25 799r9 799r32 801r12
37U14*Show_Dac 38>7 39>7 25|234b13 245l8 245t16
38i7 Dacno{21|26I12} 25|234b22 238r47
39f7 Voltage{float} 25|235b22 242r25
40U14*Change_Turnout_Status 41>7 42>7 25|858s10 1039b14 1090l8 1090t29
41i7 Turnoutno{21|64I12} 25|1039b36 1051r33 1052r17 1053r20 1054r20 1055r12
. 1063r58
42e7 Position{21|69E9} 25|1040b36 1052r31 1063r40
43U14*Init_Graphics 25|276b14 301l8 301t21
44U14*Draw_Sensor 45>7 46>7 25|952b14 966l8 966t19 994s13
45i7 Sensorno{21|45I12} 25|952b26 955r33 961r24 962r31 962r51 964r19
46e7 Status{21|50E9} 25|952b51 956r13 961r37
47U14*New_Track 25|1003b14 1032l8 1032t17
48U14*Draw_Train 49>7 50>7 51>7 52>7 53>7 25|1096b14 1255l8 1255t18
49b7 Has_Carriages{boolean} 25|1097b7 1224r10
50r7 Back{22|97R9} 25|1098b7 1125r64 1226r29 1228r29 1233r26
51r7 Midl{22|97R9} 25|1099b7 1226r35 1228r35 1230r26
52r7 Front{22|97R9} 25|1100b7 1230r32 1233r32
53e7 Col{18|40E9} 25|1101b7 1225r13 1230r39 1233r39
54U14*Hazard 54>21 54>43 25|938b14 947l8 947t14
54b21 On{boolean} 25|938b21 940r10
54s43 Message{string} 25|938b43 945r44
55U14*Show_Horns_Bells 55>31 25|250b14 264l8 264t24
55s31 Hb4{string} 25|250b31 261r29
60i4*Yshift{integer} 25|58r34 283r19 297r36 941r35 941r83 943r35 943r83 945r36
64i4*X_Size{integer} 25|65r41 213r44 214r34 237r23 254r23 286r15 297r20 923r27
. 941r19 941r43 943r19 943r43 945r20
66i4*Y_Size{integer} 25|213r69 214r42 926r27
68a4*Train_Color(18|40E9)
70e4*Carriage_Color{18|40E9} 25|1228r41
71e4*Bg_Color{18|40E9} 25|243r41 260r44 283r41 797r51 819r55 943r91 1064r61
. 1225r19 1226r41
72e4*Fg_Color{18|40E9} 25|178r49 244r32 261r42 288r46 291r58 297r57 622r30
. 648r34 945r53
73e4*Track_Color{18|40E9} 25|406r34 407r35 476r34 477r35 560r30 698r34 699r35
. 802r29 804r40
74e4*Danger_Color{18|40E9} 25|941r91
88i4*X_Max{integer} 25|214m50 214r50 215r30 283r27
88i11*Y_Max{integer} 25|214m57 214r57 215r53 283r34
89i4*X_Char{integer} 25|212r10 214m64 214r64 237r40 239r24 254r40 256r24
. 661r27 679r27 793r41 797r27 819r31 840r18 941r60 943r60 1044r26 1059r30
. 1061r30
90i4*Y_Char{integer} 25|127r27 128r36 129r32 130r57 131r52 132r32 133r38
. 134r35 135r30 136r31 138r32 139r69 140r69 158r30 160r33 161r30 162r32 163r32
. 165r27 166r47 167r47 168r47 195r59 196r25 214m72 214r72 243r33 260r36 681r27
. 797r39 819r43 941r76 943r76 1057r28 1064r49
X 25 simtrack2-display.adb
34a4 Version_String{string} 216r25
35K12 Int_Io[15|45] 978r13
36K12 Fio[12|45] 242r7 383r11 410r11 439r14 458r11 481r11 519r11 559r11 587r11
. 619r11
38a4 Tn_States{21|73A9} 1015m54 1015r54 1051r23 1052m7 1175r22
57i4 X_Zero{integer} 65r50 376r22 418r22 421r25 446r22 449r25 490r10 492r10
. 497r13 499r13 538r10 540r10 545r13 547r13 631r15 633r16 644r15 646r16 661r18
. 679r18 893r15 906r15
58i4 Y_Zero{integer} 238r22 255r22 287r15 376r63 418r67 421r70 446r67 449r70
. 491r10 493r10 498r13 500r13 539r10 541r10 546r13 548r13 632r15 634r16 645r15
. 647r16 662r18 681r18 894r15 907r15
61i4 Swindows_Height{integer}
65i4 Scaled_Width{integer} 67r45 117r12
67f4 Scaling_Factor{float} 74r51 75r61 76r55 77r61 78r51 79r66 80r60 81r58
. 82r66 83r51 85r60 86r62 87r55 88r62 89r62 90r62 91r58 130r37 139r51 140r51
. 141r51 153r38 166r29 167r29 168r29 376r32 376r73 377r10 418r32 418r77 419r10
. 421r35 421r80 422r13 446r32 446r77 447r10 449r35 449r80 450r13 490r27 491r27
. 492r27 493r27 497r30 498r30 499r30 500r30 538r27 539r27 540r27 541r27 545r30
. 546r30 547r30 548r30 631r32 632r32 633r33 634r33 644r32 645r32 646r33 647r33
. 661r44 662r35 679r44 681r46 893r32 894r32 906r32 907r32
74i4 Scaled_Xcw{integer} 106r16 107r12 108r12 109r13 121r14 146r13 146r36
75i4 Scaled_Xcrossw{integer} 110r17 147r20
76i4 Scaled_Xcent{integer} 110r34 111r19 121r27 122r14
77i4 Scaled_Xcrosse{integer} 148r13 149r18
78i4 Scaled_Xcm{integer} 112r16 122r29 150r16
79i4 Scaled_Xcbypass{integer} 151r13
80i4 Scaled_Xcyardw{integer} 112r29 152r12
81i4 Scaled_Xcyards{integer} 113r13
82i4 Scaled_Xtramcross{integer} 114r16 115r12 118r12 119r12 120r12
83i4 Scaled_Xce{integer} 116r13
85i4 Scaled_Yntop{integer} 127r12 157r13
86i4 Scaled_Ynlower{integer} 128r19 129r13 158r13 159r19
87i4 Scaled_Ycent{integer} 131r17 165r12
88i4 Scaled_Ysupper{integer} 131r32 132r13 133r19 160r16 161r13 162r13
89i4 Scaled_Yslower{integer} 134r18 135r13 136r12 163r15 164r15
90i4 Scaled_Ybypass{integer} 137r13
91i4 Scaled_Ycyards{integer} 138r13
104a4 Cab_X(integer) 793r22 816r15
125a4 Cab_Y(integer) 794r22 817r15
145a4 Tn_X(integer) 843r15 1053r15
156a4 Tn_Y(integer) 844r15 1054r15
170a4 Tn_Position_Chars(string) 1063r22
174a4 Tn_Pos_String(string)
177e4 Block_Label_Color{18|40E9} 798r37 821r77 824r62
178e4 Turnout_Label_Color{18|40E9} 849r44 852r38 1065r42
179e4 Sensor_Label_Color{18|40E9} 983r19
180e4 Sensor_Off_Color{18|40E9} 959r22
181e4 Sensor_On_Color{18|40E9} 957r22
182i4 Sensor_Size{integer} 962r62
184a4 Sensor_States{21|54A9} 961m10 994r27 1010m10
189a4 Sensor_Offset_X(integer) 981r29
194a4 Sensor_Offset_Y(integer) 982r29
203a4 Sensor_X(integer) 962r22 981r13 1015m28 1015r28
204a4 Sensor_Y(integer) 962r42 982r13 1015m41 1015r41
236a7 Temp{string} 241m7 242m15 242r15 244r26
237i7 X{integer} 243r16 243r22 244r20
238i7 Y{integer} 243r19 243r29 244r23
239i7 W{integer} 243r26
253i7 J{integer} 259m10 261r33 261r36
254i7 X{integer} 260r19 260r25 261r23
255i7 Y{integer} 260r22 260r32 261r26 262m10 262r15
256i7 W{integer} 260r29
258i11 T{21|26I12} 259r23
267U14 Getxy 268>7 269=7 270=7 271=7 866b14 919s10 932l8 932t13 1015s13
268r7 Pos{22|97R9} 867b7 872r31 888r13 888r30 889r79 893r53 894r53 899r38
. 901r13 901r30 902r79 919r16
269i7 X{integer} 868b7 890m13 890r28 893m10 906m10 919m21 923r11 923r23 924m10
270i7 Y{integer} 869b7 890m23 894m10 907m10 919m24 926r11 926r23 927m10
271a7 Tn_States{21|73A9} 870b7 914r13 919m27
277i7 Xpos{integer} 286m7 288r20 291r23
277i13 Ypos{integer} 287m7 288r30 291r29
289i11 D{21|26I12} 291r47 291r51
318U14 Draw_Arc 318b14 319>10 320>10 321>10 322>10 323>10 324>10 355l8 355t16
. 376s7 418s7 421s10 446s7 449s10
319f10 X_Pos{float} 343r22 348r25
320f10 Y_Pos{float} 344r22 349r25
321f10 Radius{float} 327r45 328r45
322f10 Start{float} 329r30 332r61 338r25
323f10 Finish{float} 330r30 332r52 338r16
324e10 Color{18|40E9} 350r40
326f7 X{float} 341m7 343r30
326f10 Y{float} 342m7 344r30
327f7 Y_Factor{float} 331r41 342r21 349r42
328f7 X_Factor{float} 341r21 348r42
329f7 Ang{float} 341r16 342r16 346m10 346r17 348r37 349r37 351r25
330f7 Finis{float} 351r31
331f7 Step{float} 332r68 338m7 346r23 351r38
332i7 Nstep{integer} 337r10 337m25 338r38
333i7 Xp1{integer} 343m7 350r20 352m10
333i12 Xp2{integer} 348m10 350r30 352r17
334i7 Yp1{integer} 344m7 350r25 353m10
334i12 Yp2{integer} 349m10 350r35 353r17
368U14 Draw_Arc 368b14 369>7 370>7 371>7 372>7 373>7 378l8 378t16
369r7 Centre{22|45R9} 376r47 376r88
370f7 Radius{float} 377r25
371f7 Start{float} 377r33
372f7 Finish{float} 377r40
373e7 Color{18|40E9} 377r48
380U14 Print_Curve 380b14 381>7 395l8 395t19 594s10 601s13
381r7 Arc{22|51R9} 386r11 386r26 386r41 387r11 387r26 387r41 388r11 388r26
. 388r41 389r11 389r26 389r41 390r11 391r11 392r11 393r11
397f4 Half_HO{float} 408r30 478r30 558r30 633r69 634r69 642r20 643r20 674r19
. 675r19 700r30
404U14 Draw_Curve 404b14 405>7 406>7 407>7 408>7 424l8 424t18 567s10 574s13
. 742s19
405r7 Arc{22|51R9} 415r10 415r22 418r47 418r92 419r26 419r46 419r57 421r50
. 421r95 422r29 422r49 422r60
406e7 Left_Color{18|40E9} 419r69
407e7 Right_Color{18|40E9} 422r72
408f7 Half_Sep{float} 411r24 420r10
411f7 Drad{float} 416m10 416r19 419r39 422r42
433U14 Draw_Part_Curve 433b14 434>7 435>7 436>7 436>12 437>7 452l8 452t23
. 1154s16 1209s13
434r7 Arc{22|51R9} 443r17 443r33 443r45 443r58 444r17 444r33 444r45 444r58
. 446r47 446r92 447r26 449r50 449r95 450r29
435e7 Color{18|40E9} 447r66 450r69
436f7 Mm1{float} 443r29
436f12 Mm2{float} 444r29
437f7 Half_Sep{float} 447r39 448r10 450r42
440f7 Angle1{float} 443m7 447r50 450r53
440f15 Angle2{float} 444m7 447r58 450r61
454U14 Print_Straight 454b14 455>7 467l8 467t22 608s10
455r7 Line{22|61R9} 461r11 462r11 463r11 464r11 465r11
474U14 Draw_Straight 474b14 475>7 476>7 477>7 478>7 503l8 503t21 581s13 732s19
475r7 Line{22|61R9} 487r22 488r22 490r43 491r43 492r43 493r43 497r46 498r46
. 499r46 500r46
476e7 Left_Color{18|40E9} 494r10
477e7 Right_Color{18|40E9} 501r13
478f7 Half_Sep{float} 487r13 488r13 495r10
482f7 Dx{float} 487m7 490r62 492r62 497r65 499r65
482f11 Dy{float} 488m7 491r62 493r62 498r65 500r65
512U14 Draw_Part_Straight 512b14 513>7 514>7 515>7 515>12 516>7 551l8 551t26
. 1138s16 1207s13
513r7 Line{22|61R9} 525r22 526r22 527r13 528r13 529r13 530r13 531r14
514e7 Color{18|40E9} 542r10 549r13
515f7 Mm1{float} 532r17 533r17
515f12 Mm2{float} 534r18 535r18
516f7 Half_Sep{float} 525r13 526r13 543r10
520f7 Dx{float} 525m7 538r47 540r48 545r50 547r51
520f11 Dy{float} 526m7 539r47 541r48 546r50 548r51
521f7 X{float} 532m7 538r43 545r46
521f10 Y{float} 533m7 539r43 546r46
521f13 X1{float} 527m7 532r12 532r31 534r13 534r32
521f17 Y1{float} 528m7 533r12 533r31 535r13 535r32
521f21 X2{float} 529m7 532r26 534m7 534r27 540r43 547r46
521f25 Y2{float} 530m7 533r26 535m7 535r27 541r43 548r46
521f29 Len{float} 531m7 532r21 533r21 534r22 535r22
557U14 Draw_All_Segments 557b14 558>7 584l8 584t25 1019s7
558f7 Half_Sep{float}
560e7 Color{18|40E9} 567r30 567r37 574r33 574r40 581r46 581r53
565i11 I{integer} 567r26
571i11 I{integer} 572r18 574r29
579i11 I{integer} 580r13 581r42
586U14 Print_All_Segments 586b14 610l8 610t26
592i11 I{integer} 593r14 594r27
598i11 I{integer} 599r18 600r17 601r30
606i11 I{integer} 607r14 608r40
618U14 Draw_Segment_Numbers 618b14 687l8 687t28
620f7 Ang{float} 659m13 661r85 662r76
621i7 X{integer} 661m13 663r26 679m13 683r26
621i10 Y{integer} 662m13 663r29 681m13 683r29
622e7 Color{18|40E9} 663r39 683r39
623f7 Dx{float} 674m13 680r85
623f11 Dy{float} 675m13 682r85
623f15 R{float} 660m13 661r79 662r70
625U17 Draw_Radial_Tick 625b17 625>34 625>53 636l11 636t27 665s13
625r34 Arc{22|51R9} 631r48 631r63 632r48 632r63 633r49 633r79 634r49 634r79
625f53 Ang{float} 629r20 630r21
626i10 X{integer} 631m10 635r20
626i13 Y{integer} 632m10 635r23
626i16 X2{integer} 633m10 635r26
626i20 Y2{integer} 634m10 635r30
627f10 Dx{float} 629m10 631r74 633r91
627f14 Dy{float} 630m10 632r74 634r91
638U17 Draw_Tick 638b17 638>27 649l11 649t20 684s13
638r27 Line{22|61R9} 642r28 643r28 644r47 645r47 646r49 647r49
639i10 X{integer} 644m10 648r20
639i13 Y{integer} 645m10 648r23
639i16 X2{integer} 646m10 648r26
639i20 Y2{integer} 647m10 648r30
640f10 Dx{float} 642m10 646r68
640f14 Dy{float} 643m10 647r68
655i11 I{integer} 656r18 659r26 659r40 660r23 661r65 662r56 663r32 665r35
. 665r44
670i11 I{integer} 671r13 674r42 675r42 680r31 680r63 682r31 682r63 683r32
. 684r38
696U14 Draw_Block 696b14 697>7 698>7 699>7 700>7 786l8 786t18 800s9 802s9
. 804s9
697i7 B{21|35I12} 717r23 757r12 778r30 782r61
698e7 Left_Color{18|40E9} 733r22 742r42
699e7 Right_Color{18|40E9} 733r34 742r54
700f7 Half_Sep{float} 733r47 742r67
703i7 Cur{22|74I9} 780m13 781r26
703i12 Ndx{22|74I9} 778m10 780r20 781m31 781r31 782r23 782r48
705U17 Draw_Segment 705b17 706>10 707<10 708>10 728s19 739s19 747s13 748s13
. 753l11 753t23 781s13
706i10 N{22|74I9} 713r34
707i10 Nxt{22|74I9} 719m13 728m53 734m19 739m53 743m19 748m36
708i10 Level{positive} 727r44 728r58 738r44 739r58 747r41 748r41
713r10 S{22|82R9} 717r13 718r24 718r43 722r15 727r19 728r44 732r48 734r26
. 738r19 739r44 742r35 743r26 747r26 748r26
714i10 Tmp{22|74I9} 747m36 747r36
793i7 X{integer} 797r15 797r21 798r19
794i7 Y{integer} 797r18 797r35 798r22
811U14 Draw_All_Block_Captions 811b14 828l8 828t31 1027s7
812i7 X{integer} 816m10 819r19 819r25 821r26 823r26
812i10 Y{integer} 817m10 819r22 819r39 821r29 823r29
815i11 Blockno{21|35I12} 816r21 817r21 820r13 821r66 823r65 824r44 826r19
834U14 Draw_All_Turnout_Captions 834b14 860l8 860t33 1029s7
835i7 X{integer} 843m10 849r26 852r26
835i10 Y{integer} 844m10 849r29 852r29
835i13 Width{integer} 840m7
836a7 Capt{string} 848m13 849r32 851m13 851m30 852r32
841i11 Tn{21|64I12} 843r20 844r20 847r21 848r49 851r21
857i11 Turnoutno{21|64I12} 858r32
872r7 S{22|82R9} 879r12 883r31 884r31 885r31 886r31 887r32 889r49 899r24
. 899r50 899r69 899r89 900r22 902r49 905r20 906r53 907r53 914r34 915r27 917r27
873f7 Angle{float} 899m10 906r76 907r76
874f7 X1{float} 883m10 893r48 893r70
874f11 Y1{float} 884m10 894r48 894r70
874f15 X2{float} 885m10 893r65
874f19 Y2{float} 886m10 894r65
874f23 Len{float} 887m10 888r39 889r60 893r60 894r60 900m10 901r39 902r60
874f28 R{float} 905m10 906r70 907r70
876r7 Pos2{22|97R9} 915m13 917m13
953e7 Color{18|40E9} 957m13 959m13 962r75
971U14 Draw_Sensor_Label 971b14 971>32 985l8 985t25 995s13
971i32 Sno{21|45I12} 974r33 975r13 976r51 978r38 981r22 981r45 982r22 982r45
972a7 Text{string} 976m13 978m24 978r24 983r13
988U14 Draw_All_Sensors 988b14 998l8 998t24 1031s7
991i11 N{21|45I12} 993r36 994r25 994r41 995r31
1004r7 Temppos{22|97R9} 1012m13 1013m13 1015r19
1009i11 N{21|45I12} 1010r24 1011r36 1012r53 1013r45 1014r17 1015r37 1015r50
1043i7 Xpos{integer} 1053m7 1059m13 1059r21 1061m13 1061r21 1064r16 1064r28
. 1065r20
1043i13 Ypos{integer} 1054m7 1057m13 1057r21 1064r22 1064r42 1065r26
1044i7 Width{integer} 1064r35
1045a7 One_Char{string} 1063m7 1065r32
1047e7 Old_Position{21|69E9} 1051m7
1105U17 Draw_Part_Train 1105b17 1106>12 1107>12 1108>12 1219l11 1219t26 1226s13
. 1228s13 1230s10 1233s10
1106r12 Pos_Behind{22|97R9} 1118r17
1107r12 Pos_In_Front{22|97R9} 1120r29 1207r67 1209r54 1211r59 1213r17
1108e12 Col{18|40E9} 1138r57 1154r44 1207r54 1209r41
1110r10 Pos{22|97R9} 1118m10 1119r24 1120r16 1125r81 1128r32 1132r19 1138r62
. 1141r19 1147r32 1147r52 1150r32 1150r52 1154r49 1159r26 1160r53 1176m22
. 1178m22 1180r33 1186m16 1191m13 1193m16 1196m19 1198m19 1207r59 1209r46
. 1213m10
1111r10 S{22|82R9} 1119m10 1124r16 1128r25 1130r16 1133r44 1138r50 1139r19
. 1142r34 1154r37 1164m13 1165r16 1169r19 1175r43 1176r35 1178r35 1180m19
. 1195r19 1196r44 1198r34 1206r13 1207r47 1208r16 1209r34
1112e10 Next_Polr{21|56E9} 1159m13 1160m31 1169r35 1191r29 1192r16
1113i10 Next_Seg{22|74I9} 1128m13 1164r27 1186r29
1114b10 Inverting{boolean} 1129m13 1147m19 1150m19 1160r16
1115f10 End_Mm{float} 1133m19 1135m19 1138r70 1142m19 1149m19 1154r57
1116i10 Count{integer} 1120r52 1121m13 1121r22
1216r15 E{2|66R9} 1218r56

