V "GNAT Lib v2012"
A -gnatA
P ZX
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnvnnnnnnvnnnnnnnnnnnnnn

U train%b		train.adb		156d5a57 NE OO PK IL
W command_def%s		command_def.ads		command_def.ali
W heartbeat%s		heartbeat.adb		heartbeat.ali
W train_command%s	train_command.adb	train_command.ali

U train%s		train.ads		38c881ce EE NE OO PK IL
W command_def%s		command_def.ads		command_def.ali
W raildefs%s		raildefs.ads		raildefs.ali

D ada.ads		20120510125802 3ffc8e18
D a-except.ads		20120510125752 ec1b44c1
D a-reatim.ads		20120510125754 63f07669
D a-unccon.ads		20120510125800 f9eb8f06
D command_def.ads	20150520041412 ace8c4b2
D heartbeat.ads		20150517191528 b8aa5d21
D interfac.ads		20120510125814 129923ea
D i-c.ads		20120510125814 5421119b
D i-cstrin.ads		20120510125814 341d0ddf
D raildefs.ads		20150428202242 57fdbce8
D system.ads		20120510125846 6daf90c4
D s-atacco.ads		20120510125818 4c36d12f
D s-exctab.ads		20120510125824 66e51330
D s-multip.ads		20120510125828 38ac9f73
D s-osinte.ads		20120510125828 ecf1fbfd
D s-parame.ads		20120510125832 b6e20cc0
D s-soflin.ads		20120510125832 24c8153c
D s-stache.ads		20120510125834 596fc1b4
D s-stausa.ads		20120510125834 017a0a05
D s-stalib.ads		20120510125834 f78bcf95
D s-stoele.ads		20120510125834 facd7d98
D s-stoele.adb		20120510125834 afc5dc80
D s-tasinf.ads		20120510125836 859198ad
D s-taspri.ads		20120510125836 196697f7
D s-taprop.ads		20120510125834 1dd2e1b6
D s-taskin.ads		20120510125836 5e24fb30
D s-tassta.ads		20120510125836 3a253871
D s-traent.ads		20120510125838 5221ee41
D s-unstyp.ads		20120510125838 6ae15c76
D s-win32.ads		20120510125840 07238fa2
D train.ads		20150520041518 c3ddf994
D train.adb		20150520041620 729a34af
D train_command.ads	20150520041622 b0680eff
D unsigned_types.ads	20150428202504 ea348493
X 5 command_def.ads
2K9*command_def 36e16 31|2w6 9r70 10r65 32|2w6 5r8 35r41 44r65
4E9*Speed_change 4e46 31|9r82 32|35r53
5E9*Path_change 5e45 31|10r77 32|44r77
7n29*Speed{7E9} 32|39r15
7n36*Polarity{7E9} 32|29r15
7n46*Path{7E9} 32|48r15
9R9*User_input_record 19e20 32|27r15 37r15 46r15
22n22*user_input{22E7} 32|30r17 40r17 49r17
22n34*hall_event{22E7} 32|20r18
24R9*Command_Type 35e17 32|18r18 26r16 36r16 45r16
X 6 heartbeat.ads
1K9*Heartbeat 5e14 32|3w6
X 10 raildefs.ads
22K9*Raildefs 86e13 31|1w6 4r47 5r40 8r38 8r63 9r37 10r33 32|16r47 17r40
. 24r38 25r36 34r34 44r33
25I9*Train_Idx<short_short_integer> 31|8r47 9r46 10r42 32|24r47 34r43 44r42
44I9*Sensor_Idx<short_short_integer> 31|4r56 32|16r56
50E9*Sensor_Bit 50e32 31|5r49 32|17r49
56E9*Polarity_Type 58e19 31|8r72 32|25r45
X 31 train.ads
3K9*train 12l5 12e10 32|4b14 54l5 54t10
4U19*Recive_sensor_event 4>39 5>32 32|16b19 22l8 22t27
4i39 Sensor{10|44I9} 32|16b39 20r29
5e32 State{10|50E9} 32|17b32 20r36
6U14*Init 32|8b11 14l8 14t12
8U14*Change_Direction 8>31 8>58 32|24b14 32l8 32t24
8i31 Train{10|25I9} 32|24b31 31r25
8e58 Dir{10|56E9} 32|25b31 29r25
9U17*Change_Speed 9>30 9>57 32|34b14 42l8 42t20
9i30 Train{10|25I9} 32|34b27 41r25
9e57 Speed_change{5|4E9} 32|35b27 39r22
10U14*Change_Path 10>26 10>53 32|44b14 51l8 51t19
10i26 Train{10|25I9} 32|44b26 50r25
10e53 Path_change{5|5E9} 32|44b53 48r21
X 32 train.adb
18r9 Command{5|24R9} 20m7 21r27
26r7 Command{5|24R9} 30m7 31r31
27r7 Input{5|9R9} 29m7 30r28
36r7 Command{5|24R9} 40m7 41r31
37r7 Input{5|9R9} 39m7 40r28
45r7 Command{5|24R9} 49m7 50r31
46r7 Input{5|9R9} 48m7 49r28
X 33 train_command.ads
3K9*Train_command 32|1w6 10r7 11r7 12r13 13r7 21r7 31r7 41r7 50r7 33|10e18
5U17*Init 32|10s21 11s21 12s27 13s21
6U14*add 32|21s21 31s21 41s21 50s21

