V "GNAT Lib v2012"
A -gnatA
P ZX
R nnnnnnnnnnnnnnnnnnvvnvnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnvnnnnnnvnnnnnnnnnnnnnn

U train_state_dec%s	train_state_dec.ads	a32f9c56 NE OO PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W buffers%s		buffers.adb		buffers.ali
W command_dec%s		command_dec.ads		command_dec.ali
W raildefs%s		raildefs.ads		raildefs.ali
W system%s		system.ads		system.ali
W topolog2%s		topolog2.adb		topolog2.ali
W unsigned_types%s	unsigned_types.ads	unsigned_types.ali

D ada.ads		20120510125802 3ffc8e18
D a-except.ads		20120510125752 ec1b44c1
D a-finali.ads		20120510125752 52ecdc1b
D a-stream.ads		20120510125756 2ca4ee37
D a-tags.ads		20120510125758 6c0509d0
D a-unccon.ads		20120510125800 f9eb8f06
D bounded_queue.ads	20150429093106 2a172590
D bounded_stack.ads	20150429094228 41bd7c23
D buffers.ads		20150506102222 4d49b184
D command_dec.ads	20150501120616 c2df3b20
D interfac.ads		20120510125814 129923ea
D i-c.ads		20120510125814 5421119b
D i-cstrin.ads		20120510125814 341d0ddf
D raildefs.ads		20150429062242 57fdbce8
D system.ads		20120510125846 6daf90c4
D s-atacco.ads		20120510125818 4c36d12f
D s-exctab.ads		20120510125824 66e51330
D s-finmas.ads		20120510125824 b95bb341
D s-finroo.ads		20120510125824 4ff27390
D s-multip.ads		20120510125828 38ac9f73
D s-osinte.ads		20120510125828 ecf1fbfd
D s-parame.ads		20120510125832 b6e20cc0
D s-pooglo.ads		20120510125832 542f33d0
D s-soflin.ads		20120510125832 24c8153c
D s-stache.ads		20120510125834 596fc1b4
D s-stausa.ads		20120510125834 017a0a05
D s-stalib.ads		20120510125834 f78bcf95
D s-stoele.ads		20120510125834 facd7d98
D s-stoele.adb		20120510125834 afc5dc80
D s-stopoo.ads		20120510125834 7b8fbeee
D s-tasinf.ads		20120510125836 859198ad
D s-taspri.ads		20120510125836 196697f7
D s-taskin.ads		20120510125836 5e24fb30
D s-taprob.ads		20120510125834 502249e3
D s-tpoben.ads		20120510125836 20b7a89e
D s-traent.ads		20120510125838 5221ee41
D s-unstyp.ads		20120510125838 6ae15c76
D s-win32.ads		20120510125840 07238fa2
D topolog2.ads		20150513074136 d1c7b2bb
D train_state_dec.ads	20150513115128 40b79c32
D unsigned_types.ads	20150429062504 ea348493
X 9 buffers.ads
6K9*Buffers 45e12 40|4w6 14r23
23W19*Block_Buffer 33e20 40|14r31
X 10 command_dec.ads
2K9*command_Dec 36e16 40|5w6 16r24
5E9*Path_change 5e45 40|16r36
X 11 interfac.ads
55M9*Unsigned_8
X 14 raildefs.ads
22K9*Raildefs 86e13 40|2w6 23r28 23r54 24r28 24r53 26r22 26r44 27r25 27r49
. 28r31 28r55 29r26 29r51 30r32 30r57 34r27 35r33
34I9*Block_Idx<short_short_integer> 40|26r31
36i4*No_Block{34I9} 40|26r53
39I9*Crossing_Idx<short_short_integer> 40|29r35 30r41
41i4*No_Crossing{39I9} 40|29r60 30r66
56E9*Polarity_Type 58e19 40|23r37 24r37
57n7*Normal_Pol{56E9} 40|23r63 24r62
63I9*Turnout_Idx<short_short_integer> 40|27r34 28r40
65i4*No_Turnout{63I9} 40|27r58 28r64
69E9*Turnout_Pos 72e18 40|34r36 35r42
X 39 topolog2.ads
56K9*Topolog2 960e13 40|1w6 11r24 12r21 31r22 31r42
171R9*Train_Position 178e17 40|11r33 12r30
195I9*Zone_Idx<short_short_integer> 40|31r31
197i4*No_Zone{195I9} 40|31r51
X 40 train_state_dec.ads
6K9*Train_state_dec 41l5 41e20
8m4*Abs_max_speed{41|4M9} 20r46
9m4*Zone_Max_speed{41|4M9}
10R8*Train_state 39e14
11r7*Front_sensor{39|171R9}
12r7*Back_sensor{39|171R9}
14w9*owned_Blocks{9|23W19}
16e7*Path_preference{10|5E9}
19m7*Speed{41|4M9}
20m7*Max_speed{41|4M9}
21m7*Pre_zone_speed{41|4M9}
23e7*Relative_Direction{14|56E9}
24e7*Absalute_Direction{14|56E9}
26i7*Block_waiting{14|34I9}
27i7*Turnout_waiting{14|63I9}
28i7*Chain_Turnout_waiting{14|63I9}
29i7*Crossing_waiting{14|39I9}
30i7*Chain_Crossing_waiting{14|39I9}
31i7*Zone_waiting{39|195I9}
32i7*wait_count{natural}
34e7*Turnout_preference{14|69E9}
35e7*Turnout_preference_chain{14|69E9}
37b7*Moving{boolean}
X 41 unsigned_types.ads
3K9*Unsigned_Types 40|3w6 8r19 9r20 19r14 20r18 21r23 41|11e19
4M9*Unsigned_8<11|55M9> 40|8r34 9r35 19r29 20r33 21r38

