V "GNAT Lib v2012"
A -gnatA
P ZX
R nnnnnnnnnnnnnnnnnnvvnvnnnnnnnvnnnnnnnnnnnnnnvnnnnnnnnnnnnnvnnnnvnnnvnnvnnnnnnnnnnnnnn

U train_state_def%s	train_state_def.ads	7ef9f93a EE OO PF PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W buffers%s		buffers.adb		buffers.ali
W command_def%s		command_def.ads		command_def.ali
W raildefs%s		raildefs.ads		raildefs.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W topolog2%s		topolog2.adb		topolog2.ali
W unsigned_types%s	unsigned_types.ads	unsigned_types.ali

D ada.ads		20120510125802 3ffc8e18
D a-except.ads		20120510125752 ec1b44c1
D a-finali.ads		20120510125752 52ecdc1b
D a-stream.ads		20120510125756 2ca4ee37
D a-tags.ads		20120510125758 6c0509d0
D a-unccon.ads		20120510125800 f9eb8f06
D bounded_queue.ads	20150428233106 2a172590
D bounded_stack.ads	20150428234228 41bd7c23
D buffers.ads		20150520041642 e474a855
D command_def.ads	20150520041412 ace8c4b2
D interfac.ads		20120510125814 129923ea
D i-c.ads		20120510125814 5421119b
D i-cstrin.ads		20120510125814 341d0ddf
D raildefs.ads		20150428202242 57fdbce8
D system.ads		20120510125846 6daf90c4
D s-atacco.ads		20120510125818 4c36d12f
D s-exctab.ads		20120510125824 66e51330
D s-finmas.ads		20120510125824 b95bb341
D s-finroo.ads		20120510125824 4ff27390
D s-multip.ads		20120510125828 38ac9f73
D s-osinte.ads		20120510125828 ecf1fbfd
D s-parame.ads		20120510125832 b6e20cc0
D s-pooglo.ads		20120510125832 542f33d0
D s-soflin.ads		20120510125832 24c8153c
D s-stache.ads		20120510125834 596fc1b4
D s-stausa.ads		20120510125834 017a0a05
D s-stalib.ads		20120510125834 f78bcf95
D s-stoele.ads		20120510125834 facd7d98
D s-stoele.adb		20120510125834 afc5dc80
D s-stopoo.ads		20120510125834 7b8fbeee
D s-tasinf.ads		20120510125836 859198ad
D s-taspri.ads		20120510125836 196697f7
D s-taskin.ads		20120510125836 5e24fb30
D s-taprob.ads		20120510125834 502249e3
D s-tpoben.ads		20120510125836 20b7a89e
D s-traent.ads		20120510125838 5221ee41
D s-unstyp.ads		20120510125838 6ae15c76
D s-win32.ads		20120510125840 07238fa2
D topolog2.ads		20150512214136 d1c7b2bb
D train_state_def.ads	20150520050354 5a6b1f1d
D unsigned_types.ads	20150428202504 ea348493
X 9 buffers.ads
6K9*Buffers 45e12 40|4w6 17r21 42r27
12W20*Command_Buffer 21e22 40|42r35
23W19*Block_Buffer 33e20 40|17r29
X 10 command_def.ads
2K9*command_def 36e16 40|5w6 19r24
5E9*Path_change 5e45 40|19r36
X 11 interfac.ads
55M9*Unsigned_8
X 14 raildefs.ads
22K9*Raildefs 86e13 40|2w6 26r28 26r54 27r28 27r53 29r22 29r44 30r25 30r49
. 31r31 31r55 32r26 32r51 33r32 33r57 37r27 38r33 45r28
25I9*Train_Idx<short_short_integer>
26I12*Train_Id{25I9} 40|45r37
34I9*Block_Idx<short_short_integer> 40|29r31
36i4*No_Block{34I9} 40|29r53
39I9*Crossing_Idx<short_short_integer> 40|32r35 33r41
41i4*No_Crossing{39I9} 40|32r60 33r66
56E9*Polarity_Type 58e19 40|26r37 27r37
57n7*Normal_Pol{56E9} 40|26r63 27r62
63I9*Turnout_Idx<short_short_integer> 40|30r34 31r40
65i4*No_Turnout{63I9} 40|30r58 31r64
69E9*Turnout_Pos 72e18 40|37r36 38r42
X 39 topolog2.ads
56K9*Topolog2 960e13 40|1w6 14r24 15r21 34r22 34r42
171R9*Train_Position 178e17 40|14r33 15r30
195I9*Zone_Idx<short_short_integer> 40|34r31
197i4*No_Zone{195I9} 40|34r51
X 40 train_state_def.ads
6K9*Train_state_def 47l5 47e20
8m4*Abs_max_speed{41|4M9} 23r46
9m4*Zone_Max_speed{41|4M9}
13R8*Train_state 43e14 45r50
14r7*Front_sensor{39|171R9}
15r7*Back_sensor{39|171R9}
17w7*owned_Blocks{9|23W19}
19e7*Path_preference{10|5E9}
22m7*Speed{41|4M9}
23m7*Max_speed{41|4M9}
24m7*Pre_zone_speed{41|4M9}
26e7*Relative_Direction{14|56E9}
27e7*Absalute_Direction{14|56E9}
29i7*Block_waiting{14|34I9}
30i7*Turnout_waiting{14|63I9}
31i7*Chain_Turnout_waiting{14|63I9}
32i7*Crossing_waiting{14|39I9}
33i7*Chain_Crossing_waiting{14|39I9}
34i7*Zone_waiting{39|195I9}
35i7*wait_count{natural}
37e7*Turnout_preference{14|69E9}
38e7*Turnout_preference_chain{14|69E9}
40b7*Moving{boolean}
42w7*User_input_buffer{9|12W20}
45a4*Train_state_array(13R8)
X 41 unsigned_types.ads
3K9*Unsigned_Types 40|3w6 8r19 9r20 22r14 23r18 24r23 41|11e19
4M9*Unsigned_8<11|55M9> 40|8r34 9r35 22r29 23r33 24r38

